<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="SpringBoot1. 核心自动装配 @SpringBootApplication @EnableAutoConfiguration @Import(AutoConfigurationImportSelector.class) public String[] selectImports() protected AutoConfigurationEntry getAutoConfiguration">
<meta property="og:type" content="article">
<meta property="og:title" content="SpringBoot笔记">
<meta property="og:url" content="https://ainexur.github.io/2022/01/10/SpringBoot%E7%AC%94%E8%AE%B0/index.html">
<meta property="og:site_name" content="寻人启事">
<meta property="og:description" content="SpringBoot1. 核心自动装配 @SpringBootApplication @EnableAutoConfiguration @Import(AutoConfigurationImportSelector.class) public String[] selectImports() protected AutoConfigurationEntry getAutoConfiguration">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-01-10T09:59:05.000Z">
<meta property="article:modified_time" content="2022-01-24T03:39:45.479Z">
<meta property="article:author" content="ainexur">
<meta property="article:tag" content="java">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>SpringBoot笔记</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
<meta name="generator" content="Hexo 5.4.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" "Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">首页</a></li>
         
          <li><a href="/archives/">归档</a></li>
        
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="上一篇 " href="/2022/01/10/SpringClound%E7%AC%94%E8%AE%B0/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="下一篇 " href="/2022/01/10/Java%E7%AC%94%E8%AE%B0/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="返回顶部 " href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="分享文章 " href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">上一篇</span>
      <span id="i-next" class="info" style="display:none;">下一篇</span>
      <span id="i-top" class="info" style="display:none;">返回顶部</span>
      <span id="i-share" class="info" style="display:none;">分享文章</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://ainexur.github.io/2022/01/10/SpringBoot%E7%AC%94%E8%AE%B0/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://ainexur.github.io/2022/01/10/SpringBoot%E7%AC%94%E8%AE%B0/&text=SpringBoot笔记"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://ainexur.github.io/2022/01/10/SpringBoot%E7%AC%94%E8%AE%B0/&title=SpringBoot笔记"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://ainexur.github.io/2022/01/10/SpringBoot%E7%AC%94%E8%AE%B0/&is_video=false&description=SpringBoot笔记"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=SpringBoot笔记&body=Check out this article: https://ainexur.github.io/2022/01/10/SpringBoot%E7%AC%94%E8%AE%B0/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://ainexur.github.io/2022/01/10/SpringBoot%E7%AC%94%E8%AE%B0/&title=SpringBoot笔记"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://ainexur.github.io/2022/01/10/SpringBoot%E7%AC%94%E8%AE%B0/&title=SpringBoot笔记"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://ainexur.github.io/2022/01/10/SpringBoot%E7%AC%94%E8%AE%B0/&title=SpringBoot笔记"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://ainexur.github.io/2022/01/10/SpringBoot%E7%AC%94%E8%AE%B0/&title=SpringBoot笔记"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://ainexur.github.io/2022/01/10/SpringBoot%E7%AC%94%E8%AE%B0/&name=SpringBoot笔记&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://ainexur.github.io/2022/01/10/SpringBoot%E7%AC%94%E8%AE%B0/&t=SpringBoot笔记"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#SpringBoot"><span class="toc-number">1.</span> <span class="toc-text">SpringBoot</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#1-%E6%A0%B8%E5%BF%83"><span class="toc-number">2.</span> <span class="toc-text">1. 核心</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%87%AA%E5%8A%A8%E8%A3%85%E9%85%8D"><span class="toc-number">2.1.</span> <span class="toc-text">自动装配</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#pom-xml"><span class="toc-number">2.2.</span> <span class="toc-text">pom.xml</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%90%AF%E5%8A%A8%E5%99%A8%EF%BC%88starter%EF%BC%89"><span class="toc-number">2.3.</span> <span class="toc-text">启动器（starter）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-1-yaml%E7%BB%99%E5%AE%9E%E4%BD%93%E7%B1%BB%E8%B5%8B%E5%80%BC"><span class="toc-number">2.4.</span> <span class="toc-text">3.1 yaml给实体类赋值</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-2-%E5%8A%A0%E8%BD%BD%E8%87%AA%E5%AE%9A%E4%B9%89%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6"><span class="toc-number">2.5.</span> <span class="toc-text">3.2 加载自定义配置文件</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#4-Web%E5%BC%80%E5%8F%91"><span class="toc-number">3.</span> <span class="toc-text">4. Web开发</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%9D%99%E6%80%81%E8%B5%84%E6%BA%90"><span class="toc-number">3.1.</span> <span class="toc-text">静态资源</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%BC%95%E5%85%A5%E9%9D%99%E6%80%81%E6%96%87%E4%BB%B6%E7%9A%84%E6%96%B9%E5%BC%8F%EF%BC%9A"><span class="toc-number">3.1.1.</span> <span class="toc-text">引入静态文件的方式：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#index%E6%AC%A2%E8%BF%8E%E9%A1%B5%E9%9D%A2"><span class="toc-number">3.1.2.</span> <span class="toc-text">index欢迎页面</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#templates%E6%A8%A1%E6%9D%BF%E5%BC%95%E6%93%8E"><span class="toc-number">3.1.3.</span> <span class="toc-text">templates模板引擎</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#5-%E6%95%B0%E6%8D%AE%E5%BA%93"><span class="toc-number">4.</span> <span class="toc-text">5. 数据库</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#6-%E5%88%86%E5%B8%83%E5%BC%8F%E5%BC%80%E5%8F%91"><span class="toc-number">5.</span> <span class="toc-text">6. 分布式开发</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#7-%E6%8E%A5%E5%8F%A3%E6%96%87%E6%A1%A3%EF%BC%9ASwagger2"><span class="toc-number">6.</span> <span class="toc-text">7. 接口文档：Swagger2</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#8-%E4%BB%BB%E5%8A%A1%E8%B0%83%E5%BA%A6"><span class="toc-number">7.</span> <span class="toc-text">8. 任务调度</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#9-SprintSecurity-Shiro"><span class="toc-number">8.</span> <span class="toc-text">9. SprintSecurity: Shiro</span></a></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        SpringBoot笔记
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">ainexur</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2022-01-10T09:59:05.000Z" itemprop="datePublished">2022-01-10</time>
        
      
    </div>


      

      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link-link" href="/tags/java/" rel="tag">java</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <h1 id="SpringBoot"><a href="#SpringBoot" class="headerlink" title="SpringBoot"></a>SpringBoot</h1><h1 id="1-核心"><a href="#1-核心" class="headerlink" title="1. 核心"></a>1. 核心</h1><h2 id="自动装配"><a href="#自动装配" class="headerlink" title="自动装配"></a>自动装配</h2><ol>
<li>@SpringBootApplication</li>
<li>@EnableAutoConfiguration</li>
<li>@Import(AutoConfigurationImportSelector.class)</li>
<li>public String[] selectImports()</li>
<li>protected AutoConfigurationEntry getAutoConfigurationEntry()</li>
<li>protected List<String> getCandidateConfigurations()</li>
<li>protected Class&lt;?&gt; getSpringFactoriesLoaderFactoryClass()</li>
<li>public static List<String> loadFactoryNames()</li>
<li>private static Map&lt;String, List<String>&gt; loadSpringFactories()</li>
<li>public static final String FACTORIES_RESOURCE_LOCATION = “META-INF/spring.factories”;</li>
</ol>
<ul>
<li>xxxxAutoConfiguration…向容器种自动配置组件。由@…On…进行条件过滤</li>
<li>xxxxProperties 自动配置类，装配配置文件中的自定义内容</li>
</ul>
<h2 id="pom-xml"><a href="#pom-xml" class="headerlink" title="pom.xml"></a>pom.xml</h2><ul>
<li>springboot-boot-dependencies: 核心依赖在父工程中</li>
<li>在引入SprinBoot依赖时，不需要指定版本，就因为有这些版本仓库</li>
</ul>
<h2 id="启动器（starter）"><a href="#启动器（starter）" class="headerlink" title="启动器（starter）"></a>启动器（starter）</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">```</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"># <span class="number">2.</span> 是什么</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"># <span class="number">3.</span> 配置文件</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">## 配置文件强大之处：</span><br><span class="line"></span><br><span class="line">### 通过配置文件，修改自动配置的默认值</span><br><span class="line"></span><br><span class="line">```java</span><br><span class="line"><span class="meta">@Configuration()</span> <span class="comment">//表示这是一个配置类</span></span><br><span class="line"><span class="meta">@EnableConfigurationProperties(CodecProperties.class)</span> <span class="comment">//自动配置属性，值为</span></span><br><span class="line"><span class="comment">//CodecProperties.class</span></span><br><span class="line"><span class="meta">@ConfigurationProperties(prefix = &quot;spring.codec&quot;)</span> <span class="comment">//配置绑定，可以在配置文件修改该属性，达到自动修改自动配置的属性的目的</span></span><br><span class="line"></span><br><span class="line"><span class="meta">@ConditionalOnClass()</span> <span class="comment">//判断条件，条件不吻合则配置不生效</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>解释：</p>
<p>xxxxAutoConfiguration.class提供默认配置。能通过配置文件修改的默认值，即通过某个xxxProperties.class来和配置文件绑定， 就可以使用自定义的配置。</p>
<h2 id="3-1-yaml给实体类赋值"><a href="#3-1-yaml给实体类赋值" class="headerlink" title="3.1 yaml给实体类赋值"></a>3.1 yaml给实体类赋值</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@ConfigurationProperties(prefix = &quot;person&quot;)</span> <span class="comment">//类注解,默认配置文件</span></span><br></pre></td></tr></table></figure>

<p>代替 </p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Vaule(&quot;张三&quot;)</span><span class="comment">//属性注解</span></span><br><span class="line"><span class="meta">@Vaule(&quot;16&quot;)</span></span><br><span class="line"><span class="comment">//...</span></span><br></pre></td></tr></table></figure>

<h2 id="3-2-加载自定义配置文件"><a href="#3-2-加载自定义配置文件" class="headerlink" title="3.2 加载自定义配置文件"></a>3.2 加载自定义配置文件</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@PropertySource(value = &quot;classpath:xxx.properties&quot;)</span> <span class="comment">//类注解，加载自定义配置文件</span></span><br><span class="line"></span><br><span class="line"><span class="meta">@Value(&quot;$&#123;name&#125;&quot;)</span> <span class="comment">//属性注解</span></span><br></pre></td></tr></table></figure>





<h1 id="4-Web开发"><a href="#4-Web开发" class="headerlink" title="4. Web开发"></a>4. Web开发</h1><p>要解决的问题：</p>
<ul>
<li>导入静态资源</li>
<li>首页</li>
<li>JSP，模板引擎Thymeleaf</li>
<li>装配扩展SpringMVC</li>
<li>增删改查</li>
<li>拦截器</li>
<li>国际化 （中英文切换）</li>
</ul>
<h2 id="静态资源"><a href="#静态资源" class="headerlink" title="静态资源"></a>静态资源</h2><p>看源码配置：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Override</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">addResourceHandlers</span><span class="params">(ResourceHandlerRegistry registry)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (!<span class="keyword">this</span>.resourceProperties.isAddMappings()) &#123;</span><br><span class="line">        logger.debug(<span class="string">&quot;Default resource handling disabled&quot;</span>);</span><br><span class="line">        <span class="keyword">return</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    addResourceHandler(registry, <span class="string">&quot;/webjars/**&quot;</span>, <span class="string">&quot;classpath:/META-INF/resources/webjars/&quot;</span>);</span><br><span class="line">    addResourceHandler(registry, <span class="keyword">this</span>.mvcProperties.getStaticPathPattern(), (registration) -&gt; &#123;</span><br><span class="line">        registration.addResourceLocations(<span class="keyword">this</span>.resourceProperties.getStaticLocations());</span><br><span class="line">        <span class="keyword">if</span> (<span class="keyword">this</span>.servletContext != <span class="keyword">null</span>) &#123;</span><br><span class="line">            ServletContextResource resource = <span class="keyword">new</span> ServletContextResource(<span class="keyword">this</span>.servletContext, SERVLET_LOCATION);</span><br><span class="line">            registration.addResourceLocations(resource);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>如果自定义了静态资源路径，则不适用默认配置。否则使用如下配置：</p>
<h3 id="引入静态文件的方式："><a href="#引入静态文件的方式：" class="headerlink" title="引入静态文件的方式："></a>引入静态文件的方式：</h3><ol>
<li><p>WebJars：访问方式：localhost:8080/webjars/</p>
</li>
<li><p>resources文件夹xia ：访问：localhost:8080/</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">private static final String[] CLASSPATH_RESOURCE_LOCATIONS = &#123; &quot;classpath:/META-INF/resources/&quot;,</span><br><span class="line">&quot;classpath:/resources/&quot;, &quot;classpath:/static/&quot;, &quot;classpath:/public/&quot; &#125;;</span><br></pre></td></tr></table></figure>



<p>优先级：resources &gt; static &gt; public</p>
<p>借鉴用处：</p>
<ul>
<li>public：js等公共资源</li>
<li>static：图片等静态资源</li>
<li>resources：用户上传的文件</li>
</ul>
</li>
</ol>
<h3 id="index欢迎页面"><a href="#index欢迎页面" class="headerlink" title="index欢迎页面"></a>index欢迎页面</h3><p>读源码。在静态资源页面新建<code>index.html</code>即可。</p>
<p>在templates目录下的所有页面只能通过Controller跳转</p>
<h3 id="templates模板引擎"><a href="#templates模板引擎" class="headerlink" title="templates模板引擎"></a>templates模板引擎</h3><h1 id="5-数据库"><a href="#5-数据库" class="headerlink" title="5. 数据库"></a>5. 数据库</h1><h1 id="6-分布式开发"><a href="#6-分布式开发" class="headerlink" title="6. 分布式开发"></a>6. 分布式开发</h1><h1 id="7-接口文档：Swagger2"><a href="#7-接口文档：Swagger2" class="headerlink" title="7. 接口文档：Swagger2"></a>7. 接口文档：Swagger2</h1><h1 id="8-任务调度"><a href="#8-任务调度" class="headerlink" title="8. 任务调度"></a>8. 任务调度</h1><h1 id="9-SprintSecurity-Shiro"><a href="#9-SprintSecurity-Shiro" class="headerlink" title="9. SprintSecurity: Shiro"></a>9. SprintSecurity: Shiro</h1>
  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">首页</a></li>
         
          <li><a href="/archives/">归档</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#SpringBoot"><span class="toc-number">1.</span> <span class="toc-text">SpringBoot</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#1-%E6%A0%B8%E5%BF%83"><span class="toc-number">2.</span> <span class="toc-text">1. 核心</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%87%AA%E5%8A%A8%E8%A3%85%E9%85%8D"><span class="toc-number">2.1.</span> <span class="toc-text">自动装配</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#pom-xml"><span class="toc-number">2.2.</span> <span class="toc-text">pom.xml</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%90%AF%E5%8A%A8%E5%99%A8%EF%BC%88starter%EF%BC%89"><span class="toc-number">2.3.</span> <span class="toc-text">启动器（starter）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-1-yaml%E7%BB%99%E5%AE%9E%E4%BD%93%E7%B1%BB%E8%B5%8B%E5%80%BC"><span class="toc-number">2.4.</span> <span class="toc-text">3.1 yaml给实体类赋值</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-2-%E5%8A%A0%E8%BD%BD%E8%87%AA%E5%AE%9A%E4%B9%89%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6"><span class="toc-number">2.5.</span> <span class="toc-text">3.2 加载自定义配置文件</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#4-Web%E5%BC%80%E5%8F%91"><span class="toc-number">3.</span> <span class="toc-text">4. Web开发</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%9D%99%E6%80%81%E8%B5%84%E6%BA%90"><span class="toc-number">3.1.</span> <span class="toc-text">静态资源</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%BC%95%E5%85%A5%E9%9D%99%E6%80%81%E6%96%87%E4%BB%B6%E7%9A%84%E6%96%B9%E5%BC%8F%EF%BC%9A"><span class="toc-number">3.1.1.</span> <span class="toc-text">引入静态文件的方式：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#index%E6%AC%A2%E8%BF%8E%E9%A1%B5%E9%9D%A2"><span class="toc-number">3.1.2.</span> <span class="toc-text">index欢迎页面</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#templates%E6%A8%A1%E6%9D%BF%E5%BC%95%E6%93%8E"><span class="toc-number">3.1.3.</span> <span class="toc-text">templates模板引擎</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#5-%E6%95%B0%E6%8D%AE%E5%BA%93"><span class="toc-number">4.</span> <span class="toc-text">5. 数据库</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#6-%E5%88%86%E5%B8%83%E5%BC%8F%E5%BC%80%E5%8F%91"><span class="toc-number">5.</span> <span class="toc-text">6. 分布式开发</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#7-%E6%8E%A5%E5%8F%A3%E6%96%87%E6%A1%A3%EF%BC%9ASwagger2"><span class="toc-number">6.</span> <span class="toc-text">7. 接口文档：Swagger2</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#8-%E4%BB%BB%E5%8A%A1%E8%B0%83%E5%BA%A6"><span class="toc-number">7.</span> <span class="toc-text">8. 任务调度</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#9-SprintSecurity-Shiro"><span class="toc-number">8.</span> <span class="toc-text">9. SprintSecurity: Shiro</span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://ainexur.github.io/2022/01/10/SpringBoot%E7%AC%94%E8%AE%B0/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://ainexur.github.io/2022/01/10/SpringBoot%E7%AC%94%E8%AE%B0/&text=SpringBoot笔记"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://ainexur.github.io/2022/01/10/SpringBoot%E7%AC%94%E8%AE%B0/&title=SpringBoot笔记"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://ainexur.github.io/2022/01/10/SpringBoot%E7%AC%94%E8%AE%B0/&is_video=false&description=SpringBoot笔记"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=SpringBoot笔记&body=Check out this article: https://ainexur.github.io/2022/01/10/SpringBoot%E7%AC%94%E8%AE%B0/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://ainexur.github.io/2022/01/10/SpringBoot%E7%AC%94%E8%AE%B0/&title=SpringBoot笔记"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://ainexur.github.io/2022/01/10/SpringBoot%E7%AC%94%E8%AE%B0/&title=SpringBoot笔记"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://ainexur.github.io/2022/01/10/SpringBoot%E7%AC%94%E8%AE%B0/&title=SpringBoot笔记"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://ainexur.github.io/2022/01/10/SpringBoot%E7%AC%94%E8%AE%B0/&title=SpringBoot笔记"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://ainexur.github.io/2022/01/10/SpringBoot%E7%AC%94%E8%AE%B0/&name=SpringBoot笔记&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://ainexur.github.io/2022/01/10/SpringBoot%E7%AC%94%E8%AE%B0/&t=SpringBoot笔记"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> 菜单</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> 目录</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> 分享</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> 返回顶部</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2021-2022
    ainexur
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">首页</a></li>
         
          <li><a href="/archives/">归档</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->
 
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script> 




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script> 
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"复制到粘贴板!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "复制成功!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Umami Analytics -->

<!-- Disqus Comments -->


</body>
</html>
