<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="[TOC] 拿到试题解压一看，就这？啪的一下A题直接提交1，传统功夫A题点到为止。这题不用优化，那题直接暴力求解，半个小时不到就到了J题，很快啊。回头一检查，这题写错了、这题看错题意，全部丢分了，我大意了啊，他说他是简单题，他可不是简单题，排列组合、质因数分解、prim、优先队列、回溯，看来是有备而来！我劝年轻人好自为之，好好反思，以后不要再犯这样的聪明，贪图一时快…武林要以和为贵，要细心读题，仔">
<meta property="og:type" content="article">
<meta property="og:title" content="第十二届蓝桥杯省赛第二场C++B组题解">
<meta property="og:url" content="https://ainexur.github.io/2021/05/09/%E7%AC%AC%E5%8D%81%E4%BA%8C%E5%B1%8A%E8%93%9D%E6%A1%A5%E6%9D%AF%E7%9C%81%E8%B5%9B%E7%AC%AC%E4%BA%8C%E5%9C%BAC++%E5%A4%A7%E5%AD%A6B%E7%BB%84/index.html">
<meta property="og:site_name" content="光">
<meta property="og:description" content="[TOC] 拿到试题解压一看，就这？啪的一下A题直接提交1，传统功夫A题点到为止。这题不用优化，那题直接暴力求解，半个小时不到就到了J题，很快啊。回头一检查，这题写错了、这题看错题意，全部丢分了，我大意了啊，他说他是简单题，他可不是简单题，排列组合、质因数分解、prim、优先队列、回溯，看来是有备而来！我劝年轻人好自为之，好好反思，以后不要再犯这样的聪明，贪图一时快…武林要以和为贵，要细心读题，仔">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-05-09T09:51:00.000Z">
<meta property="article:modified_time" content="2021-05-15T16:17:53.082Z">
<meta property="article:author" content="ainexur">
<meta property="article:tag" content="蓝桥杯">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>第十二届蓝桥杯省赛第二场C++B组题解</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
<meta name="generator" content="Hexo 5.4.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" "Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">首页</a></li>
         
          <li><a href="/archives/">归档</a></li>
        
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="上一篇 " href="/2021/09/06/CSAPP%E7%AC%AC%E4%BA%8C%E7%AB%A0%E5%AE%B6%E5%BA%AD%E4%BD%9C%E4%B8%9A2-55/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="下一篇 " href="/2021/05/04/%E7%AC%AC%E5%8D%81%E5%B1%8A%E8%93%9D%E6%A1%A5%E6%9D%AF%E7%9C%81%E8%B5%9BCB%E7%BB%84/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="返回顶部 " href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="分享文章 " href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">上一篇</span>
      <span id="i-next" class="info" style="display:none;">下一篇</span>
      <span id="i-top" class="info" style="display:none;">返回顶部</span>
      <span id="i-share" class="info" style="display:none;">分享文章</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://ainexur.github.io/2021/05/09/%E7%AC%AC%E5%8D%81%E4%BA%8C%E5%B1%8A%E8%93%9D%E6%A1%A5%E6%9D%AF%E7%9C%81%E8%B5%9B%E7%AC%AC%E4%BA%8C%E5%9C%BAC++%E5%A4%A7%E5%AD%A6B%E7%BB%84/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://ainexur.github.io/2021/05/09/%E7%AC%AC%E5%8D%81%E4%BA%8C%E5%B1%8A%E8%93%9D%E6%A1%A5%E6%9D%AF%E7%9C%81%E8%B5%9B%E7%AC%AC%E4%BA%8C%E5%9C%BAC++%E5%A4%A7%E5%AD%A6B%E7%BB%84/&text=第十二届蓝桥杯省赛第二场C++B组题解"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://ainexur.github.io/2021/05/09/%E7%AC%AC%E5%8D%81%E4%BA%8C%E5%B1%8A%E8%93%9D%E6%A1%A5%E6%9D%AF%E7%9C%81%E8%B5%9B%E7%AC%AC%E4%BA%8C%E5%9C%BAC++%E5%A4%A7%E5%AD%A6B%E7%BB%84/&title=第十二届蓝桥杯省赛第二场C++B组题解"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://ainexur.github.io/2021/05/09/%E7%AC%AC%E5%8D%81%E4%BA%8C%E5%B1%8A%E8%93%9D%E6%A1%A5%E6%9D%AF%E7%9C%81%E8%B5%9B%E7%AC%AC%E4%BA%8C%E5%9C%BAC++%E5%A4%A7%E5%AD%A6B%E7%BB%84/&is_video=false&description=第十二届蓝桥杯省赛第二场C++B组题解"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=第十二届蓝桥杯省赛第二场C++B组题解&body=Check out this article: https://ainexur.github.io/2021/05/09/%E7%AC%AC%E5%8D%81%E4%BA%8C%E5%B1%8A%E8%93%9D%E6%A1%A5%E6%9D%AF%E7%9C%81%E8%B5%9B%E7%AC%AC%E4%BA%8C%E5%9C%BAC++%E5%A4%A7%E5%AD%A6B%E7%BB%84/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://ainexur.github.io/2021/05/09/%E7%AC%AC%E5%8D%81%E4%BA%8C%E5%B1%8A%E8%93%9D%E6%A1%A5%E6%9D%AF%E7%9C%81%E8%B5%9B%E7%AC%AC%E4%BA%8C%E5%9C%BAC++%E5%A4%A7%E5%AD%A6B%E7%BB%84/&title=第十二届蓝桥杯省赛第二场C++B组题解"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://ainexur.github.io/2021/05/09/%E7%AC%AC%E5%8D%81%E4%BA%8C%E5%B1%8A%E8%93%9D%E6%A1%A5%E6%9D%AF%E7%9C%81%E8%B5%9B%E7%AC%AC%E4%BA%8C%E5%9C%BAC++%E5%A4%A7%E5%AD%A6B%E7%BB%84/&title=第十二届蓝桥杯省赛第二场C++B组题解"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://ainexur.github.io/2021/05/09/%E7%AC%AC%E5%8D%81%E4%BA%8C%E5%B1%8A%E8%93%9D%E6%A1%A5%E6%9D%AF%E7%9C%81%E8%B5%9B%E7%AC%AC%E4%BA%8C%E5%9C%BAC++%E5%A4%A7%E5%AD%A6B%E7%BB%84/&title=第十二届蓝桥杯省赛第二场C++B组题解"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://ainexur.github.io/2021/05/09/%E7%AC%AC%E5%8D%81%E4%BA%8C%E5%B1%8A%E8%93%9D%E6%A1%A5%E6%9D%AF%E7%9C%81%E8%B5%9B%E7%AC%AC%E4%BA%8C%E5%9C%BAC++%E5%A4%A7%E5%AD%A6B%E7%BB%84/&title=第十二届蓝桥杯省赛第二场C++B组题解"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://ainexur.github.io/2021/05/09/%E7%AC%AC%E5%8D%81%E4%BA%8C%E5%B1%8A%E8%93%9D%E6%A1%A5%E6%9D%AF%E7%9C%81%E8%B5%9B%E7%AC%AC%E4%BA%8C%E5%9C%BAC++%E5%A4%A7%E5%AD%A6B%E7%BB%84/&name=第十二届蓝桥杯省赛第二场C++B组题解&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://ainexur.github.io/2021/05/09/%E7%AC%AC%E5%8D%81%E4%BA%8C%E5%B1%8A%E8%93%9D%E6%A1%A5%E6%9D%AF%E7%9C%81%E8%B5%9B%E7%AC%AC%E4%BA%8C%E5%9C%BAC++%E5%A4%A7%E5%AD%A6B%E7%BB%84/&t=第十二届蓝桥杯省赛第二场C++B组题解"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%BB%93%E6%9E%9C%E5%A1%AB%E7%A9%BA%E9%A2%98"><span class="toc-number">1.</span> <span class="toc-text">结果填空题</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A1%AB%E7%A9%BA%E9%A2%98%E7%AD%94%E6%A1%88%E4%B8%80%E8%A7%88"><span class="toc-number">1.1.</span> <span class="toc-text">填空题答案一览</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#A-%E6%B1%82%E4%BD%99"><span class="toc-number">1.2.</span> <span class="toc-text">A: 求余</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#B-%E5%8F%8C%E9%98%B6%E4%B9%98"><span class="toc-number">1.3.</span> <span class="toc-text">B: 双阶乘</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#C-%E6%A0%BC%E7%82%B9"><span class="toc-number">1.4.</span> <span class="toc-text">C: 格点</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#D-%E6%95%B4%E6%95%B0%E5%88%86%E8%A7%A3"><span class="toc-number">1.5.</span> <span class="toc-text">D: 整数分解</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%A7%A3%E6%B3%95%E4%B8%80-%E5%9B%9B%E9%87%8D%E5%BE%AA%E7%8E%AF%E6%9A%B4%E5%8A%9B%E6%B1%82%E8%A7%A3%EF%BC%9A"><span class="toc-number">1.5.1.</span> <span class="toc-text">解法一-四重循环暴力求解：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%A7%A3%E6%B3%95%E4%BA%8C-%E8%BD%AC%E6%8D%A2%E6%80%9D%E8%B7%AF%E7%9A%84%E4%B8%89%E9%87%8D%E5%BE%AA%E7%8E%AF%EF%BC%9A"><span class="toc-number">1.5.2.</span> <span class="toc-text">解法二-转换思路的三重循环：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%A7%A3%E6%B3%95%E4%B8%89-%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92%EF%BC%9A"><span class="toc-number">1.5.3.</span> <span class="toc-text">解法三-动态规划：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%9A%94%E6%9D%BF%E6%B3%95"><span class="toc-number">1.5.4.</span> <span class="toc-text">隔板法</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#E-%E5%9F%8E%E9%82%A6"><span class="toc-number">1.6.</span> <span class="toc-text">E: 城邦</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1%E9%A2%98"><span class="toc-number">2.</span> <span class="toc-text">程序设计题</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#F-%E7%89%B9%E6%AE%8A%E5%B9%B4%E4%BB%BD"><span class="toc-number">2.1.</span> <span class="toc-text">F: 特殊年份</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#G-%E5%B0%8F%E5%B9%B3%E6%96%B9"><span class="toc-number">2.2.</span> <span class="toc-text">G: 小平方</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#H-%E5%AE%8C%E5%85%A8%E5%B9%B3%E6%96%B9%E6%95%B0"><span class="toc-number">2.3.</span> <span class="toc-text">H: 完全平方数</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#I-%E8%B4%9F%E8%BD%BD%E5%9D%87%E8%A1%A1"><span class="toc-number">2.4.</span> <span class="toc-text">I: 负载均衡</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#J-%E5%9B%BD%E9%99%85%E8%B1%A1%E6%A3%8B-%E7%8A%B6%E6%80%81%E5%8E%8B%E7%BC%A9DP"><span class="toc-number">2.5.</span> <span class="toc-text">J: 国际象棋(状态压缩DP)</span></a></li></ol></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        第十二届蓝桥杯省赛第二场C++B组题解
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">ainexur</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2021-05-09T09:51:00.000Z" itemprop="datePublished">2021-05-09</time>
        
      
    </div>


      

      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link-link" href="/tags/%E8%93%9D%E6%A1%A5%E6%9D%AF/" rel="tag">蓝桥杯</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <p>[TOC]</p>
<p>拿到试题解压一看，就这？啪的一下A题直接提交1，传统功夫A题点到为止。这题不用优化，那题直接暴力求解，半个小时不到就到了J题，很快啊。回头一检查，这题写错了、这题看错题意，全部丢分了，我大意了啊，他说他是简单题，他可不是简单题，排列组合、质因数分解、prim、优先队列、回溯，看来是有备而来！我劝年轻人好自为之，好好反思，以后不要再犯这样的聪明，贪图一时快…武林要以和为贵，要细心读题，仔细码题，谢谢朋友们！</p>
<p><strong>考前：第一场这么难..</strong></p>
<p><strong>拿到试题：重铸省一荣光，我辈义不容辞</strong></p>
<p><strong>看了大佬题解：拿到省三就算成功</strong></p>
<h1 id="结果填空题"><a href="#结果填空题" class="headerlink" title="结果填空题"></a>结果填空题</h1><h2 id="填空题答案一览"><a href="#填空题答案一览" class="headerlink" title="填空题答案一览"></a>填空题答案一览</h2><table>
<thead>
<tr>
<th>题目</th>
<th>答案</th>
<th>分值</th>
</tr>
</thead>
<tbody><tr>
<td>A: 求余</td>
<td>$1$</td>
<td>$5$</td>
</tr>
<tr>
<td>B: 双阶乘</td>
<td>$59375$</td>
<td>$5$</td>
</tr>
<tr>
<td>C: 格点</td>
<td>$15698$</td>
<td>$10$</td>
</tr>
<tr>
<td>D: 整数分解</td>
<td>$691677274345$</td>
<td>$10$</td>
</tr>
<tr>
<td>E: 城邦</td>
<td>$4046$</td>
<td>$15$</td>
</tr>
</tbody></table>
<h2 id="A-求余"><a href="#A-求余" class="headerlink" title="A: 求余"></a>A: 求余</h2><p><strong>代码</strong>：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;bits/stdc++.h&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">    cout&lt;&lt; <span class="number">2021</span>%<span class="number">20</span> &lt;&lt;endl;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//1</span></span><br></pre></td></tr></table></figure>



<h2 id="B-双阶乘"><a href="#B-双阶乘" class="headerlink" title="B: 双阶乘"></a>B: 双阶乘</h2><p><strong>分析：</strong>高位上的数字对结果没有影响，取余截掉</p>
<p><strong>代码:</strong></p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;bits/stdc++.h&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> num = <span class="number">1</span>;</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i =<span class="number">2021</span>;i&gt;<span class="number">0</span>;i-=<span class="number">2</span>) num = (num * i) %<span class="number">1000000</span>;</span><br><span class="line">    cout&lt;&lt; num % <span class="number">100000</span> &lt;&lt;endl;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//59375</span></span><br></pre></td></tr></table></figure>



<h2 id="C-格点"><a href="#C-格点" class="headerlink" title="C: 格点"></a>C: 格点</h2><p><strong>分析:</strong> 根据题意，枚举所有可能符合的坐标，进行判断</p>
<p><strong>代码：</strong></p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;bits/stdc++.h&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> res = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i =<span class="number">1</span>;i&lt;=<span class="number">2030</span>;i++)&#123;</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> j =<span class="number">1</span>;j&lt;=<span class="number">2030</span>;j++)&#123;</span><br><span class="line">                <span class="keyword">if</span>(i * j &lt;=<span class="number">2021</span>) res++;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    cout&lt;&lt; res &lt;&lt;endl;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//15698</span></span><br></pre></td></tr></table></figure>



<h2 id="D-整数分解"><a href="#D-整数分解" class="headerlink" title="D: 整数分解"></a>D: 整数分解</h2><h3 id="解法一-四重循环暴力求解："><a href="#解法一-四重循环暴力求解：" class="headerlink" title="解法一-四重循环暴力求解："></a>解法一-四重循环暴力求解：</h3><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;bits/stdc++.h&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> ll long long</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span>&#123; </span><br><span class="line">    <span class="keyword">long</span> <span class="keyword">long</span> res = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">int</span> n =<span class="number">2021</span>;</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> a = <span class="number">1</span>;a&lt;=<span class="number">500</span>;a++)&#123;</span><br><span class="line">        <span class="keyword">int</span> an = n-a;</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> b = a;b&lt;=<span class="number">1000</span>;b++)&#123;</span><br><span class="line">            <span class="keyword">int</span> bn = an -b;</span><br><span class="line">            <span class="keyword">for</span>(<span class="keyword">int</span> c = b;c&lt;=<span class="number">1500</span>;c++)&#123;</span><br><span class="line">                <span class="keyword">int</span> cn = bn -c ;</span><br><span class="line">                <span class="keyword">for</span>(<span class="keyword">int</span> d = c;d&lt;=cn;d++)&#123;</span><br><span class="line">                    <span class="keyword">int</span> e = cn - d;</span><br><span class="line">                    <span class="keyword">int</span> t = <span class="number">0</span>;</span><br><span class="line">                    <span class="keyword">if</span>(e &gt;= d)&#123;</span><br><span class="line">                        <span class="comment">//五个相等</span></span><br><span class="line">                        <span class="keyword">if</span>(a == e) t =<span class="number">1</span>;</span><br><span class="line">                        <span class="comment">//四个相等</span></span><br><span class="line">                        <span class="keyword">else</span> <span class="keyword">if</span>((a==d) || (b==e)) t =<span class="number">5</span>;</span><br><span class="line">                        <span class="comment">//三个相等                        </span></span><br><span class="line">                        <span class="keyword">else</span> <span class="keyword">if</span>((a==c) || (b==d) || (c==e)) t= <span class="number">20</span>;</span><br><span class="line">                        <span class="comment">//两对相等</span></span><br><span class="line">                        <span class="keyword">else</span> <span class="keyword">if</span>((a==b &amp;&amp; c==d) || (a==b &amp;&amp; d==e) || (b==c &amp;&amp; d ==e)) t= <span class="number">30</span>;</span><br><span class="line">                        <span class="comment">//一对相等</span></span><br><span class="line">                        <span class="keyword">else</span> <span class="keyword">if</span>(a==b || b==c || c==d || d==e) t = <span class="number">60</span>;</span><br><span class="line">                        <span class="comment">//全不相等</span></span><br><span class="line">                        <span class="keyword">else</span> t = <span class="number">120</span>;</span><br><span class="line">                    &#125;</span><br><span class="line"></span><br><span class="line">                    res += t;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    cout&lt;&lt; res &lt;&lt;endl;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//691677277715</span></span><br></pre></td></tr></table></figure>



<h3 id="解法二-转换思路的三重循环："><a href="#解法二-转换思路的三重循环：" class="headerlink" title="解法二-转换思路的三重循环："></a>解法二-转换思路的三重循环：</h3><p><strong>分析</strong>：三重循环枚举三个数，差是m，和为m的两个正整数可能是m-1种</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;bits/stdc++.h&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	ll res = <span class="number">0</span>;</span><br><span class="line">	<span class="keyword">int</span> n = <span class="number">2021</span>;</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> a = <span class="number">1</span>;a&lt;=n;a++)</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> b = <span class="number">1</span>;b&lt;=n;b++)</span><br><span class="line">            <span class="keyword">for</span>(<span class="keyword">int</span> c = <span class="number">1</span>;c&lt;=n;c++)</span><br><span class="line">            &#123;</span><br><span class="line">                <span class="keyword">int</span> d = n -a -b -c;</span><br><span class="line">                <span class="keyword">if</span>(d &lt;= <span class="number">1</span>) <span class="keyword">break</span>;</span><br><span class="line">                res += d<span class="number">-1</span>;</span><br><span class="line">            &#125;</span><br><span class="line">	cout&lt;&lt; res &lt;&lt;endl;</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//691677274345</span></span><br></pre></td></tr></table></figure>

<h3 id="解法三-动态规划："><a href="#解法三-动态规划：" class="headerlink" title="解法三-动态规划："></a>解法三-动态规划：</h3><p>1-2021，取五个数的和是2021的可能数</p>
<p>$dp[i][j]$表示$i$个数和为$j$的可能数 </p>
<p>$k$表示$dp[i-1][j-k]$加上一个数$k$，就是$dp[i][j]$的所有可能</p>
<p>$$<br>dp[i][j] = \begin{cases} dp[i][j] +dp[i-1]<a href="j%3Ek">j-k</a>\0 \end{cases}<br>$$<br><strong>代码</strong>：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;bits/stdc++.h&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> ll long long</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">    ll dp[<span class="number">6</span>][<span class="number">2022</span>];</span><br><span class="line">    <span class="built_in">memset</span>(dp, <span class="number">0</span>, <span class="keyword">sizeof</span> dp);</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">1</span>;i&lt;<span class="number">2022</span>;i++) dp[<span class="number">1</span>][i] = <span class="number">1</span>; <span class="comment">//边界处理</span></span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i =<span class="number">2</span>;i&lt;=<span class="number">5</span>;i++)</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> j =<span class="number">1</span>; j&lt;<span class="number">2022</span>;j++)</span><br><span class="line">            <span class="keyword">for</span>(<span class="keyword">int</span> k = <span class="number">1</span>;k&lt;<span class="number">2022</span>;k++)&#123;</span><br><span class="line">                <span class="keyword">if</span>(j-k &gt; <span class="number">0</span>) dp[i][j] += dp[i<span class="number">-1</span>][j-k];</span><br><span class="line">            &#125;</span><br><span class="line">    cout&lt;&lt; dp[<span class="number">5</span>][<span class="number">2021</span>];</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//691677274345</span></span><br></pre></td></tr></table></figure>

<h3 id="隔板法"><a href="#隔板法" class="headerlink" title="隔板法"></a>隔板法</h3><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;bits/stdc++.h&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">	cout&lt;&lt; <span class="number">1ll</span>*<span class="number">2020</span>*<span class="number">2019</span>*<span class="number">2018</span>*<span class="number">2017</span>/<span class="number">4</span>/<span class="number">3</span>/<span class="number">2</span>&lt;&lt;endl;</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>



<h2 id="E-城邦"><a href="#E-城邦" class="headerlink" title="E: 城邦"></a>E: 城邦</h2><p><strong>分析：</strong>构建邻接矩阵，最小生成树套模板（prim）</p>
<p>这题比赛的时候理解错权重了，给的数据 </p>
<blockquote>
<p> 2021 和 922加起来是 (2 + 0 + 1) + (0 + 9 + 2) = 14</p>
</blockquote>
<p>以为权重等于不同数字的和！！！15分凉凉</p>
<p><strong>代码：</strong></p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;bits/stdc++.h&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> maxn 2030</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> INF 0x3f3f3f3f</span></span><br><span class="line"><span class="keyword">int</span> e[maxn][maxn];</span><br><span class="line"><span class="keyword">int</span> cost[maxn];</span><br><span class="line"><span class="keyword">bool</span> used[maxn];</span><br><span class="line"><span class="keyword">int</span> V = <span class="number">2021</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">//prim</span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">prim</span><span class="params">()</span></span>&#123;</span><br><span class="line">    <span class="built_in">memset</span>(cost , INF , <span class="keyword">sizeof</span> cost);</span><br><span class="line">    <span class="built_in">memset</span>(used , <span class="literal">false</span>, <span class="keyword">sizeof</span> used);  </span><br><span class="line">    cost[<span class="number">1</span>] = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">int</span> res = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">while</span> (<span class="number">1</span>)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">int</span> v = <span class="number">-1</span>;</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> u = <span class="number">1</span>;u&lt;=V;u++)&#123;</span><br><span class="line">            <span class="keyword">if</span>(!used[u] &amp;&amp; (v==<span class="number">-1</span> || cost[u] &lt; cost[v])) v = u;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">if</span>(v == <span class="number">-1</span>) <span class="keyword">break</span>;</span><br><span class="line">        used[v] = <span class="number">1</span>;</span><br><span class="line">        res += cost[v];</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> u = <span class="number">1</span>;u&lt;=V;u++)&#123;</span><br><span class="line">            cost[u] = <span class="built_in">min</span>(cost[u], e[v][u]);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> res;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//获取权重</span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">get</span><span class="params">(<span class="keyword">int</span> a, <span class="keyword">int</span> b)</span></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> res = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">while</span>(a || b)&#123;</span><br><span class="line">        <span class="keyword">if</span>(a%<span class="number">10</span> != b%<span class="number">10</span>) res+=a%<span class="number">10</span> + b%<span class="number">10</span>;</span><br><span class="line">        a/=<span class="number">10</span>, b/=<span class="number">10</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> res;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">solve</span><span class="params">()</span></span>&#123;</span><br><span class="line">   <span class="comment">//邻接矩阵</span></span><br><span class="line">    <span class="built_in">memset</span>(e, <span class="number">0</span>, <span class="keyword">sizeof</span> e);</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i =<span class="number">1</span>;i&lt;=<span class="number">2021</span>;i++)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> j =<span class="number">1</span>;j&lt;=<span class="number">2021</span>;j++)</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="keyword">if</span>(i == j) <span class="keyword">continue</span>;</span><br><span class="line">            e[i][j] = e[j][i] = <span class="built_in">get</span>(i , j);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    cout&lt;&lt; <span class="built_in">prim</span>() &lt;&lt;endl;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">    <span class="built_in">solve</span>();</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//4046</span></span><br></pre></td></tr></table></figure>



<h1 id="程序设计题"><a href="#程序设计题" class="headerlink" title="程序设计题"></a>程序设计题</h1><h2 id="F-特殊年份"><a href="#F-特殊年份" class="headerlink" title="F: 特殊年份"></a><strong>F:</strong> 特殊年份</h2><p><strong>分析：</strong>根据题意，求各位的数字，进行判断</p>
<p><strong>代码：</strong></p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;bits/stdc++.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;string&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> maxn 10</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">int</span> a[maxn];</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i =<span class="number">0</span>;i&lt;<span class="number">5</span>;i++) cin&gt;&gt;a[i];</span><br><span class="line"></span><br><span class="line">    <span class="keyword">int</span> res = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>;i&lt;<span class="number">5</span>;i++)&#123;</span><br><span class="line">        <span class="keyword">int</span> q = a[i] /<span class="number">1000</span>;</span><br><span class="line">        <span class="keyword">int</span> b = a[i] %<span class="number">1000</span> / <span class="number">100</span>;</span><br><span class="line">        <span class="keyword">int</span> s = a[i] %<span class="number">100</span> / <span class="number">10</span>;</span><br><span class="line">        <span class="keyword">int</span> g = a[i] %<span class="number">10</span>;</span><br><span class="line">        <span class="keyword">if</span>(q == s &amp;&amp; g == b +<span class="number">1</span>) &#123;</span><br><span class="line">            res ++;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    cout&lt;&lt; res;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="G-小平方"><a href="#G-小平方" class="headerlink" title="G: 小平方"></a><strong>G:</strong> 小平方</h2><p><strong>分析：</strong>暴力枚举，数据规模小（1 ≤ <em>n</em> ≤ 10000）</p>
<p><strong>代码：</strong></p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;bits/stdc++.h&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> n;</span><br><span class="line">    cin &gt;&gt; n;</span><br><span class="line">    <span class="keyword">int</span> res = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i =<span class="number">1</span>;i&lt;n;i++)&#123;</span><br><span class="line">        <span class="keyword">if</span>( (i*i%n) &lt; (n /<span class="number">2.0</span>)) res++;</span><br><span class="line">    &#125;</span><br><span class="line">    cout&lt;&lt; res;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="H-完全平方数"><a href="#H-完全平方数" class="headerlink" title="H: 完全平方数"></a>H: 完全平方数</h2><p><strong>分析：</strong>对n进行质因数分解，将奇数个的所有质因数的乘积就是答案。</p>
<p>$ \sqrt{p} =  \sqrt{p_1^{a1} \cdot P_2^{a2} \cdot P_3^{a3}} = \sqrt{p_1^{a1}} \cdot\sqrt{ P_2^{a2}} \cdot \sqrt{P_3^{a3}}，当a1是偶数时，\sqrt{p_1^{a1}} = \sqrt{p_1^{a1/2}} \cdot \sqrt{p_1^{a1/2}}, a2 、a3 同理$ </p>
<p>举例子：对某个数$a$质因数分解的结果是：$a = 2 ^3 \cdot 3^3$，那么$res = a \cdot 2 \cdot 3$，$res$就是完全平方数，答案是$6$;</p>
<p>举例子：某个数的质因数分解的结果是：$a = 2 ^2 \cdot 3^3 \cdot 5^3$， 那么$res = a \cdot 3 \cdot 5$，$res$就是完全平方数，答案是$15$；</p>
<p>举例子：某个数的质因数分解的结果是：$a = 2 ^2 \cdot 3^2 \cdot 5^2$， 那么$res = a$，$res$就是完全平方数，答案是$1$。</p>
<p><strong>代码：</strong></p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;bits/stdc++.h&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> ll long long</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">    ll n;</span><br><span class="line">    cin&gt;&gt;n;</span><br><span class="line">    ll res =<span class="number">1</span>;</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i =<span class="number">2</span>;i&lt;=<span class="number">10000010</span>;++i)&#123;</span><br><span class="line">        <span class="keyword">if</span>(n&lt;<span class="number">2</span>) <span class="keyword">break</span>;</span><br><span class="line">        ll t = <span class="number">0</span>;</span><br><span class="line">        <span class="keyword">while</span>(n%i==<span class="number">0</span>)&#123;</span><br><span class="line">            ++t;</span><br><span class="line">            n/=i;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">if</span>(t%<span class="number">2</span>==<span class="number">1</span>) res *= i;</span><br><span class="line">    &#125;</span><br><span class="line">    cout &lt;&lt; res;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="I-负载均衡"><a href="#I-负载均衡" class="headerlink" title="I: 负载均衡"></a><strong>I:</strong> 负载均衡</h2><p><strong>分析：</strong></p>
<p>代码要实现的功能总结：枚举所有任务，对于当前每个任务，消耗算力并将该算力倒计时，直到任务结束返回算力（当前任务消耗d算力c秒）。</p>
<p>由于时间的数据范围10^9，枚举所有的时间会超时。怎么进行算力倒计时决定了这道题的时间复杂度</p>
<p>优先队列维护任务占用的算力，算力释放的时间 =（a+c)。每次分配任务前，先释放算力，如果足够分配当前任务，将该任务消耗的算力压入优先队列。</p>
<p>时间复杂度$O(m\cdot\log m)$</p>
<p><strong>代码：</strong></p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;bits/stdc++.h&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> maxn 200010</span></span><br><span class="line"><span class="keyword">int</span> n, m;</span><br><span class="line"><span class="keyword">int</span> arr[maxn];</span><br><span class="line"><span class="keyword">int</span> a, b, c, d;</span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">Node</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line">    <span class="keyword">int</span> endTime, id , val;</span><br><span class="line">    <span class="keyword">bool</span> <span class="keyword">operator</span>&lt; (<span class="keyword">const</span> Node &amp;node)<span class="keyword">const</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> endTime &gt; node.endTime;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">priority_queue&lt;Node&gt; q;</span><br><span class="line"><span class="comment">//释放算力</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">getd</span><span class="params">()</span></span>&#123;</span><br><span class="line">    <span class="keyword">while</span>(!q.<span class="built_in">empty</span>())&#123;</span><br><span class="line">        Node t= q.<span class="built_in">top</span>();</span><br><span class="line">        <span class="keyword">if</span>(t.endTime &gt; a) <span class="keyword">break</span>;</span><br><span class="line">        q.<span class="built_in">pop</span>();</span><br><span class="line">        <span class="keyword">int</span> i =t.id, v = t.val;</span><br><span class="line">        arr[i] += v;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//消耗算力</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">task</span><span class="params">()</span></span>&#123;</span><br><span class="line">    <span class="built_in">getd</span>();</span><br><span class="line">    <span class="keyword">if</span>(arr[b] &gt;= d)&#123;</span><br><span class="line">        q.<span class="built_in">push</span>(&#123;a+c, b ,d&#125;);<span class="comment">//算力排队</span></span><br><span class="line">        arr[b] -= d;</span><br><span class="line">        cout&lt;&lt; arr[b];</span><br><span class="line">    &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">        cout&lt;&lt;<span class="string">&quot;-1&quot;</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">    cin&gt;&gt;n&gt;&gt;m;</span><br><span class="line">    <span class="built_in">memset</span>(arr, <span class="number">0</span> , <span class="keyword">sizeof</span> arr);</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i =<span class="number">1</span>;i&lt;=n;i++) cin&gt;&gt;arr[i];</span><br><span class="line">    <span class="keyword">while</span>(m--)&#123;</span><br><span class="line">        cin&gt;&gt; a&gt;&gt; b &gt;&gt;c&gt;&gt;d;</span><br><span class="line">        <span class="built_in">task</span>();</span><br><span class="line">        <span class="keyword">if</span>(m&gt;<span class="number">0</span>) cout&lt;&lt;endl;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="J-国际象棋-状态压缩DP"><a href="#J-国际象棋-状态压缩DP" class="headerlink" title="J: 国际象棋(状态压缩DP)"></a><strong>J:</strong> 国际象棋(状态压缩DP)</h2><p>当前行的摆放位置，受到前两行的约数，重复子问题，可以用dp。由于n很小，所以可以用状态压缩</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;bits/stdc++.h&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> <span class="keyword">int</span> N = <span class="number">110</span>, M = <span class="number">1</span>&lt;&lt;<span class="number">6</span>,K = <span class="number">21</span>, MOD = <span class="number">1e9</span>+<span class="number">7</span>;</span><br><span class="line"><span class="keyword">int</span> n, m ,k;</span><br><span class="line"><span class="keyword">int</span> dp[N][M][M][K];</span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> ll  long long</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">getCnt</span><span class="params">(<span class="keyword">int</span> num)</span></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> res = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">while</span> (num)</span><br><span class="line">    &#123;</span><br><span class="line">        res ++;</span><br><span class="line">        num &amp;= (num<span class="number">-1</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> res;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">    cin &gt;&gt; n &gt;&gt; m &gt;&gt; k;</span><br><span class="line">    dp[<span class="number">0</span>][<span class="number">0</span>][<span class="number">0</span>][<span class="number">0</span>] = <span class="number">1</span>;</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i =<span class="number">1</span>;i&lt;=m;i++)&#123;</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> a = <span class="number">0</span>;a&lt; <span class="number">1</span>&lt;&lt;n;a++)&#123;</span><br><span class="line">            <span class="keyword">for</span>(<span class="keyword">int</span> b = <span class="number">0</span>; b&lt; <span class="number">1</span>&lt;&lt;n;b++)&#123;</span><br><span class="line">                <span class="keyword">if</span>(a &amp; (b &lt;&lt; <span class="number">2</span>) || b &amp; (a &lt;&lt; <span class="number">2</span>)) <span class="keyword">continue</span>;</span><br><span class="line">                <span class="keyword">for</span>(<span class="keyword">int</span> c = <span class="number">0</span>;c &lt; <span class="number">1</span>&lt;&lt;n; c++)&#123;</span><br><span class="line">                    <span class="keyword">if</span>(b &amp; (c &lt;&lt; <span class="number">2</span>) || c &amp; (b &lt;&lt; <span class="number">2</span>)) <span class="keyword">continue</span>;</span><br><span class="line">                    <span class="keyword">if</span>(a &amp; (c &lt;&lt; <span class="number">1</span>) || c &amp; (a &lt;&lt; <span class="number">1</span>)) <span class="keyword">continue</span>;</span><br><span class="line">                    <span class="keyword">int</span> t = <span class="built_in">getCnt</span>(a);</span><br><span class="line">                    <span class="keyword">for</span>(<span class="keyword">int</span> j = t;j&lt;=k;j++)&#123;</span><br><span class="line">                        dp[i][a][b][j] += dp[i<span class="number">-1</span>][b][c][j-t] % MOD;</span><br><span class="line">                    &#125;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    ll res = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i =<span class="number">0</span>;i&lt;<span class="number">1</span>&lt;&lt;n;i++)</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> j =<span class="number">0</span>;j&lt; <span class="number">1</span>&lt;&lt;n;j++)</span><br><span class="line">            res += dp[m][i][j][k]%MOD;</span><br><span class="line"></span><br><span class="line">    cout&lt;&lt; res %MOD &lt;&lt;endl;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>




  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">首页</a></li>
         
          <li><a href="/archives/">归档</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%BB%93%E6%9E%9C%E5%A1%AB%E7%A9%BA%E9%A2%98"><span class="toc-number">1.</span> <span class="toc-text">结果填空题</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A1%AB%E7%A9%BA%E9%A2%98%E7%AD%94%E6%A1%88%E4%B8%80%E8%A7%88"><span class="toc-number">1.1.</span> <span class="toc-text">填空题答案一览</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#A-%E6%B1%82%E4%BD%99"><span class="toc-number">1.2.</span> <span class="toc-text">A: 求余</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#B-%E5%8F%8C%E9%98%B6%E4%B9%98"><span class="toc-number">1.3.</span> <span class="toc-text">B: 双阶乘</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#C-%E6%A0%BC%E7%82%B9"><span class="toc-number">1.4.</span> <span class="toc-text">C: 格点</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#D-%E6%95%B4%E6%95%B0%E5%88%86%E8%A7%A3"><span class="toc-number">1.5.</span> <span class="toc-text">D: 整数分解</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%A7%A3%E6%B3%95%E4%B8%80-%E5%9B%9B%E9%87%8D%E5%BE%AA%E7%8E%AF%E6%9A%B4%E5%8A%9B%E6%B1%82%E8%A7%A3%EF%BC%9A"><span class="toc-number">1.5.1.</span> <span class="toc-text">解法一-四重循环暴力求解：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%A7%A3%E6%B3%95%E4%BA%8C-%E8%BD%AC%E6%8D%A2%E6%80%9D%E8%B7%AF%E7%9A%84%E4%B8%89%E9%87%8D%E5%BE%AA%E7%8E%AF%EF%BC%9A"><span class="toc-number">1.5.2.</span> <span class="toc-text">解法二-转换思路的三重循环：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%A7%A3%E6%B3%95%E4%B8%89-%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92%EF%BC%9A"><span class="toc-number">1.5.3.</span> <span class="toc-text">解法三-动态规划：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%9A%94%E6%9D%BF%E6%B3%95"><span class="toc-number">1.5.4.</span> <span class="toc-text">隔板法</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#E-%E5%9F%8E%E9%82%A6"><span class="toc-number">1.6.</span> <span class="toc-text">E: 城邦</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1%E9%A2%98"><span class="toc-number">2.</span> <span class="toc-text">程序设计题</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#F-%E7%89%B9%E6%AE%8A%E5%B9%B4%E4%BB%BD"><span class="toc-number">2.1.</span> <span class="toc-text">F: 特殊年份</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#G-%E5%B0%8F%E5%B9%B3%E6%96%B9"><span class="toc-number">2.2.</span> <span class="toc-text">G: 小平方</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#H-%E5%AE%8C%E5%85%A8%E5%B9%B3%E6%96%B9%E6%95%B0"><span class="toc-number">2.3.</span> <span class="toc-text">H: 完全平方数</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#I-%E8%B4%9F%E8%BD%BD%E5%9D%87%E8%A1%A1"><span class="toc-number">2.4.</span> <span class="toc-text">I: 负载均衡</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#J-%E5%9B%BD%E9%99%85%E8%B1%A1%E6%A3%8B-%E7%8A%B6%E6%80%81%E5%8E%8B%E7%BC%A9DP"><span class="toc-number">2.5.</span> <span class="toc-text">J: 国际象棋(状态压缩DP)</span></a></li></ol></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://ainexur.github.io/2021/05/09/%E7%AC%AC%E5%8D%81%E4%BA%8C%E5%B1%8A%E8%93%9D%E6%A1%A5%E6%9D%AF%E7%9C%81%E8%B5%9B%E7%AC%AC%E4%BA%8C%E5%9C%BAC++%E5%A4%A7%E5%AD%A6B%E7%BB%84/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://ainexur.github.io/2021/05/09/%E7%AC%AC%E5%8D%81%E4%BA%8C%E5%B1%8A%E8%93%9D%E6%A1%A5%E6%9D%AF%E7%9C%81%E8%B5%9B%E7%AC%AC%E4%BA%8C%E5%9C%BAC++%E5%A4%A7%E5%AD%A6B%E7%BB%84/&text=第十二届蓝桥杯省赛第二场C++B组题解"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://ainexur.github.io/2021/05/09/%E7%AC%AC%E5%8D%81%E4%BA%8C%E5%B1%8A%E8%93%9D%E6%A1%A5%E6%9D%AF%E7%9C%81%E8%B5%9B%E7%AC%AC%E4%BA%8C%E5%9C%BAC++%E5%A4%A7%E5%AD%A6B%E7%BB%84/&title=第十二届蓝桥杯省赛第二场C++B组题解"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://ainexur.github.io/2021/05/09/%E7%AC%AC%E5%8D%81%E4%BA%8C%E5%B1%8A%E8%93%9D%E6%A1%A5%E6%9D%AF%E7%9C%81%E8%B5%9B%E7%AC%AC%E4%BA%8C%E5%9C%BAC++%E5%A4%A7%E5%AD%A6B%E7%BB%84/&is_video=false&description=第十二届蓝桥杯省赛第二场C++B组题解"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=第十二届蓝桥杯省赛第二场C++B组题解&body=Check out this article: https://ainexur.github.io/2021/05/09/%E7%AC%AC%E5%8D%81%E4%BA%8C%E5%B1%8A%E8%93%9D%E6%A1%A5%E6%9D%AF%E7%9C%81%E8%B5%9B%E7%AC%AC%E4%BA%8C%E5%9C%BAC++%E5%A4%A7%E5%AD%A6B%E7%BB%84/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://ainexur.github.io/2021/05/09/%E7%AC%AC%E5%8D%81%E4%BA%8C%E5%B1%8A%E8%93%9D%E6%A1%A5%E6%9D%AF%E7%9C%81%E8%B5%9B%E7%AC%AC%E4%BA%8C%E5%9C%BAC++%E5%A4%A7%E5%AD%A6B%E7%BB%84/&title=第十二届蓝桥杯省赛第二场C++B组题解"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://ainexur.github.io/2021/05/09/%E7%AC%AC%E5%8D%81%E4%BA%8C%E5%B1%8A%E8%93%9D%E6%A1%A5%E6%9D%AF%E7%9C%81%E8%B5%9B%E7%AC%AC%E4%BA%8C%E5%9C%BAC++%E5%A4%A7%E5%AD%A6B%E7%BB%84/&title=第十二届蓝桥杯省赛第二场C++B组题解"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://ainexur.github.io/2021/05/09/%E7%AC%AC%E5%8D%81%E4%BA%8C%E5%B1%8A%E8%93%9D%E6%A1%A5%E6%9D%AF%E7%9C%81%E8%B5%9B%E7%AC%AC%E4%BA%8C%E5%9C%BAC++%E5%A4%A7%E5%AD%A6B%E7%BB%84/&title=第十二届蓝桥杯省赛第二场C++B组题解"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://ainexur.github.io/2021/05/09/%E7%AC%AC%E5%8D%81%E4%BA%8C%E5%B1%8A%E8%93%9D%E6%A1%A5%E6%9D%AF%E7%9C%81%E8%B5%9B%E7%AC%AC%E4%BA%8C%E5%9C%BAC++%E5%A4%A7%E5%AD%A6B%E7%BB%84/&title=第十二届蓝桥杯省赛第二场C++B组题解"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://ainexur.github.io/2021/05/09/%E7%AC%AC%E5%8D%81%E4%BA%8C%E5%B1%8A%E8%93%9D%E6%A1%A5%E6%9D%AF%E7%9C%81%E8%B5%9B%E7%AC%AC%E4%BA%8C%E5%9C%BAC++%E5%A4%A7%E5%AD%A6B%E7%BB%84/&name=第十二届蓝桥杯省赛第二场C++B组题解&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://ainexur.github.io/2021/05/09/%E7%AC%AC%E5%8D%81%E4%BA%8C%E5%B1%8A%E8%93%9D%E6%A1%A5%E6%9D%AF%E7%9C%81%E8%B5%9B%E7%AC%AC%E4%BA%8C%E5%9C%BAC++%E5%A4%A7%E5%AD%A6B%E7%BB%84/&t=第十二届蓝桥杯省赛第二场C++B组题解"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> 菜单</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> 目录</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> 分享</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> 返回顶部</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2021
    ainexur
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">首页</a></li>
         
          <li><a href="/archives/">归档</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->
 
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script> 




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script> 
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"复制到粘贴板!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "复制成功!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Umami Analytics -->

<!-- Disqus Comments -->


</body>
</html>
