

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=dark>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/avatar.png">
  <link rel="icon" href="/img/avatar.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="ainexur">
  <meta name="keywords" content="博客">
  
    <meta name="description" content="安装（迁移）MySQL环境（windowsOS：windows11 MySQL:    mysql-8.0.25 安装下载MySQL或将旧机器内mysql目录内所有文件复制到新的windows11，然后把bin添加到环境变量。 然后cmd执行安装指令 12#安装mysqlmysqld -install  启动或停止启动或停止mysql服务： 12345#startnet start mysql#s">
<meta property="og:type" content="article">
<meta property="og:title" content="MySQL笔记">
<meta property="og:url" content="https://ainexur.github.io/2021/11/27/MySQL%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/index.html">
<meta property="og:site_name" content="寻人启事">
<meta property="og:description" content="安装（迁移）MySQL环境（windowsOS：windows11 MySQL:    mysql-8.0.25 安装下载MySQL或将旧机器内mysql目录内所有文件复制到新的windows11，然后把bin添加到环境变量。 然后cmd执行安装指令 12#安装mysqlmysqld -install  启动或停止启动或停止mysql服务： 12345#startnet start mysql#s">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="c:/Users/k/AppData/Roaming/Typora/typora-user-images/image-20211201232509287.png">
<meta property="og:image" content="https://typoradrawingbed.oss-cn-guangzhou.aliyuncs.com//img/202112012325936.png">
<meta property="og:image" content="https://typoradrawingbed.oss-cn-guangzhou.aliyuncs.com//img/202112012332678.png">
<meta property="og:image" content="https://typoradrawingbed.oss-cn-guangzhou.aliyuncs.com//img/202112012333058.png">
<meta property="article:published_time" content="2021-11-27T10:49:12.000Z">
<meta property="article:modified_time" content="2022-03-31T12:30:26.070Z">
<meta property="article:author" content="ainexur">
<meta property="article:tag" content="MySQL">
<meta property="article:tag" content="数据库">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="c:/Users/k/AppData/Roaming/Typora/typora-user-images/image-20211201232509287.png">
  
  
  <title>MySQL笔记 - 寻人启事</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hint.css@2/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/atom-one-dark.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"ainexur.github.io","root":"/","version":"1.8.14","typing":{"enable":false,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Nexur</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('https://typoradrawingbed.oss-cn-guangzhou.aliyuncs.com/background/2.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="MySQL笔记">
              
                MySQL笔记
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-11-27 18:49" pubdate>
        2021年11月27日 晚上
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      12k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      98 分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">MySQL笔记</h1>
            
            <div class="markdown-body">
              <h1 id="安装（迁移）MySQL"><a href="#安装（迁移）MySQL" class="headerlink" title="安装（迁移）MySQL"></a>安装（迁移）MySQL</h1><h2 id="环境（windows"><a href="#环境（windows" class="headerlink" title="环境（windows"></a>环境（windows</h2><p>OS：windows11</p>
<p>MySQL:    mysql-8.0.25</p>
<h2 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h2><p>下载MySQL或将旧机器内mysql目录内所有文件复制到新的windows11，然后把bin添加到环境变量。</p>
<p>然后cmd执行安装指令</p>
<figure class="highlight plaintext"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs mysql">#安装mysql<br>mysqld -install<br></code></pre></div></td></tr></table></figure>

<h2 id="启动或停止"><a href="#启动或停止" class="headerlink" title="启动或停止"></a>启动或停止</h2><p>启动或停止mysql服务：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs mysql">#start<br>net start mysql<br><br>#stop<br>net stop mysql<br></code></pre></div></td></tr></table></figure>

<h2 id="连接"><a href="#连接" class="headerlink" title="连接"></a>连接</h2><p>连接mysql</p>
<figure class="highlight plaintext"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs mysql">#登录mysql<br>mysql -u root -p	#root 替换成你自己的用户名<br>#指定ip<br>mysql -h localhost -u root -p	#适用远程登陆mysql<br></code></pre></div></td></tr></table></figure>

<h1 id="常用命令"><a href="#常用命令" class="headerlink" title="常用命令"></a>常用命令</h1><h2 id="use"><a href="#use" class="headerlink" title="use"></a>use</h2><figure class="highlight plaintext"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs mysql">USE mysql;	#选择数据库<br></code></pre></div></td></tr></table></figure>



<h2 id="show"><a href="#show" class="headerlink" title="show"></a>show</h2><figure class="highlight plaintext"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs mysql">SHOW DATABASES;	#显示可用的数据库列表<br>SHOW TABLES;	#显示一个数据库内可用的表的列表<br>SHOW COLUMNS FROM user;	#显示表列，表名（user）为必须项<br>DESCRIBE user;	#是SHOW COLUMNS FROM user;的一种快捷方式<br><br>SHOW ERRORS;	#显示服务器错误信息<br>SHOW WARNINGS;	#显示服务器警告信息<br></code></pre></div></td></tr></table></figure>

<blockquote>
<p>更多命令，可输入’HELP SHOW’查看。</p>
</blockquote>
<h1 id="SELECT"><a href="#SELECT" class="headerlink" title="SELECT"></a>SELECT</h1><h2 id="1-SELECT"><a href="#1-SELECT" class="headerlink" title="1. SELECT"></a>1. SELECT</h2><p>从一个或多个表中检索信息。至少要给出两条信息：</p>
<ul>
<li>想选择什么</li>
<li>从哪里检索</li>
</ul>
<p>示例：检索mysql的user列</p>
<figure class="highlight plaintext"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs mysql">USE school;<br>#基本查询<br>#检索单个列<br>SELECT prod_name FROM products;	<br>#检索单个列<br>SELECT prod_id, prod_name, prod_price FROM products;	<br>#检索所有列<br>SELECT * FROM products;	<br></code></pre></div></td></tr></table></figure>





<h2 id="2-限制查询结果"><a href="#2-限制查询结果" class="headerlink" title="2. 限制查询结果"></a>2. 限制查询结果</h2><figure class="highlight plaintext"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs mysql">#返回不同的行	DISTINCT<br>#&#x27;DISTINCT&#x27;只返回不同的vend_id的行<br>#&#x27;DISTINCT&#x27;应用于所有而不仅是前置他的列<br>SELECT DISTINCT vend_id FROM products;	<br>#限制结果 LIMIT	<br>#参数5：不多于5行<br>SELECT prod_name FROM products LIMIT 5;<br>#参数5，5：从第5开始，不多于5行<br>SELECT prod_name FROM products LIMIT 5, 5;<br>#由于容易弄混参数，所以从MySQL 5 开始支持另一种替代的语法,如：从行3开始取4行<br>SELECT prod_name FROM products LIMIT 4 OFFSET 3;<br>#使用完全限定的表名<br>SELECT products.prod_name FROM products;<br></code></pre></div></td></tr></table></figure>



<h2 id="3-查询排序（ORDER-BY）"><a href="#3-查询排序（ORDER-BY）" class="headerlink" title="3. 查询排序（ORDER BY）"></a>3. 查询排序（ORDER BY）</h2><p> SELECT检索出的数据，可使用ORDER BY字句进行排序。ORDER BY字句取一个或多个列名作为参数。</p>
<blockquote>
<p> 允许非检索需要的列进行排序</p>
</blockquote>
<figure class="highlight plaintext"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs mysql">#单个列排序<br>SELECT prod_name FROM products ORDER BY prod_name;<br><br>#多列排序，优先级从前往后<br>SELECT prod_id, prod_price, prod_name FROM products ORDER BY prod_price, prod_name;<br></code></pre></div></td></tr></table></figure>

<h2 id="4-指定排序方向（ORDER-BY"><a href="#4-指定排序方向（ORDER-BY" class="headerlink" title="4. 指定排序方向（ORDER BY"></a>4. 指定排序方向（ORDER BY</h2><p>如不指定排序方向，则默认是升序排序（也可指定升序排序， 关键字<code>ASC</code>，通常是不必要的，SELECT默认是升序排序）。</p>
<p><code>ORDER BY</code>字句为了进行降序排序，必须指定<code>DESC</code>关键字。</p>
<blockquote>
<p>需注意：DESC只作用于其前面的单个列</p>
</blockquote>
<figure class="highlight plaintext"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs mysql">#单个列,降序排序<br>SELECT prod_name FROM products ORDER BY prod_name DESC;<br>#多列降序排序，优先级从前往后<br>SELECT prod_id, prod_price, prod_name FROM products ORDER BY prod_price DESC, prod_name DESC;<br>#price降序， name升序<br>SELECT prod_id, prod_price, prod_name FROM products ORDER BY prod_price DESC, prod_name;<br>#最贵的prod_name<br>SELECT prod_name FROM products ORDER BY prod_price DESC LIMIT 1;<br></code></pre></div></td></tr></table></figure>

<blockquote>
<p>使用<code>ORDER BY</code>字句，必须位于<code>FROM</code>字句之后；<code>LIMIT</code>字句必须位于<code>ORDER BY</code>字句</p>
</blockquote>
<h2 id="5-过滤数据（WHERE"><a href="#5-过滤数据（WHERE" class="headerlink" title="5. 过滤数据（WHERE"></a>5. 过滤数据（WHERE</h2><p>只检索所需数据需指定搜索条件（也称过滤条件）。<code>SELECT</code>语句中，根据<code>WHERE</code>字句中指定的搜索条件进行过滤。<code>WHERE</code>字句在<code>FROM</code>字句后。</p>
<p><strong><code>WHERE</code>字句操作符</strong>：</p>
<ul>
<li><code>=</code></li>
<li><code>&lt;&gt;</code></li>
<li><code>!=</code></li>
<li><code>&lt;</code></li>
<li><code>&lt;=</code></li>
<li><code>&gt;</code></li>
<li><code>&gt;=</code></li>
<li><code>BETWEEN</code></li>
<li></li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs mysql">#price = 2.50<br>SELECT prod_name, prod_price FROM products WHERE prod_price = 2.50;<br>#name = &#x27;fuses&#x27;, MYSQL在执行匹配时默认不区分大小写<br>SELECT prod_name, prod_price FROM products WHERE prod_name = &#x27;fuses&#x27;;<br>#price &lt;= 10，小于等于<br>SELECT prod_name, prod_price FROM products WHERE prod_price &lt;= 10;<br>#vend_id &lt;&gt; 1003，不匹配检查<br>SELECT vend_id, prod_name FROM products WHERE vend_id &lt;&gt; 1003;<br>#vend_id != 1003，不匹配检查<br>SELECT vend_id, prod_name FROM products WHERE vend_id != 1003;<br>#prod_price BETWEEN 5 AND 10<br>SELECT prod_name, prod_price FROM products WHERE prod_price BETWEEN 5 AND 10;<br>#cust_email is NULL<br>SELECT cust_email, cust_id FROM customers WHERE cust_email is NULL;<br></code></pre></div></td></tr></table></figure>

<blockquote>
<ul>
<li>在同时使用将<code>ORDER BY</code>和<code>WHERE</code>字句时，<code>ORDER BY</code>需位于<code>WHERE</code>后。</li>
<li><code>MYSQL</code>在执行匹配时默认不区分大小写</li>
<li>值与串类型的列进行比较，值需要限定引号</li>
<li><code>BETWEEN</code>字句需指定两个值，一个开始，一个结束值</li>
</ul>
</blockquote>
<p><strong>组合<code>WHERE</code>字句</strong>：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs mysql">#AND关键字：逻辑与<br>SELECT prod_id, prod_name, prod_price FROM products WHERE vend_id = 1003 AND prod_price &lt;= 10;<br><br>#OR关键字：逻辑或<br>SELECT vend_id, prod_name FROM products WHERE vend_id = 1002 OR vend_id =1003;<br><br>#IN关键字：在这些值里<br>SELECT prod_name, vend_id FROM products WHERE vend_id IN (1002, 1003);<br><br>#NOT关键字：否定紧跟在后面的条件<br>SELECT prod_name, vend_id FROM products WHERE vend_id NOT IN (1002, 1003);<br><br></code></pre></div></td></tr></table></figure>

<blockquote>
<p><code>IN</code>和<code>OR</code>操作符功能等价，但<code>IN</code>操作符具有如下优点：</p>
<ol>
<li>语法更清楚更直观</li>
<li>计算的次序更容易管理（使用的操作符更少）</li>
<li>效率一般更快</li>
<li><code>IN</code>最大的优点是可以包含其他<code>SELECT</code>语句</li>
</ol>
</blockquote>
<figure class="highlight plaintext"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs mysql">#price &gt;= 10 且由1002或1003造的产品<br>SELECT prod_id, prod_name, prod_price FROM products WHERE (vend_id = 1002 OR vend_id = 1003) AND prod_price &gt;= 10;<br></code></pre></div></td></tr></table></figure>

<blockquote>
<ul>
<li><p>在处理SQL时，优先级<code>AND</code>&gt;<code>OR</code>，可使用圆括号明确的分组相应的操作符。</p>
</li>
<li><p>圆括号还有消除歧义的作用，在任何组合逻辑运算中，都应该使用。</p>
</li>
</ul>
</blockquote>
<h2 id="6-通配符过滤"><a href="#6-通配符过滤" class="headerlink" title="6. 通配符过滤"></a>6. 通配符过滤</h2><p><strong>LIKE操作符</strong></p>
<p>LIKE操作符指示MySQL，后跟的搜索模式利用通配符匹配而不是直接相等匹配等进行比较。SQL支持几种通配符：%、_、</p>
<figure class="highlight plaintext"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs mysql">#%:百分号通配符，表示任意字符出现任意次。<br>#例：查找所有jet开头的产品<br>SELECT prod_id, prod_name FROM products WHERE prod_name LIKE &#x27;jet%&#x27;;<br>#例：匹配任何文本含anvil的值<br>SELECT prod_id, prod_name FROM products WHERE prod_name LIKE &#x27;%anvil%&#x27;;<br>#例：%在中间<br>SELECT prod_id, prod_name FROM products WHERE prod_name LIKE &#x27;s%e&#x27;;<br></code></pre></div></td></tr></table></figure>

<h2 id="7-正则表达式"><a href="#7-正则表达式" class="headerlink" title="7. 正则表达式"></a>7. 正则表达式</h2><h3 id="7-1-REGEXP关键字"><a href="#7-1-REGEXP关键字" class="headerlink" title="7.1 REGEXP关键字"></a>7.1 <code>REGEXP</code>关键字</h3><figure class="highlight plaintext"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs mysql">#基本字符匹配：匹配id含有ANV的所有行<br>SELECT prod_id, prod_name FROM products WHERE prod_id REGEXP &#x27;ANV&#x27;;<br>#&#x27;.000&#x27;<br>SELECT prod_name FROM products WHERE prod_name REGEXP &#x27;.000&#x27;;<br>#OR匹配<br>SELECT prod_name FROM products WHERE prod_name REGEXP &#x27;1000|2000&#x27;;<br>#匹配几个字符之一:1 Ton|2 Ton|3 Ton<br>SELECT prod_name FROM products WHERE prod_name REGEXP &#x27;[123] Ton&#x27;;<br>#同上<br>SELECT prod_name FROM products WHERE prod_name REGEXP &#x27;[1|2|3] Ton&#x27;;<br><br></code></pre></div></td></tr></table></figure>

<blockquote>
<ul>
<li><p><code>.</code>是正则表达式的一个特殊字符，表示匹配任意一个字符</p>
</li>
<li><p>自<code>3.23.4</code>后，正则匹配默认不区分大小写。可用<code>BINARY</code>关键字区分大小写</p>
<figure class="highlight plaintext"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs mysql">#例：<br>#匹配行：0<br>SELECT prod_id, prod_name FROM products WHERE prod_id REGEXP BINARY &#x27;aNV&#x27;;<br>#匹配行：3<br>SELECT prod_id, prod_name FROM products WHERE prod_id REGEXP BINARY &#x27;aNV&#x27;;<br></code></pre></div></td></tr></table></figure></li>
<li><p><code>^</code>表否定</p>
<figure class="highlight plaintext"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs mysql">#匹配除1、2、3外的所有<br>SELECT prod_name FROM products WHERE prod_name REGEXP &#x27;[^123] Ton&#x27;;<br></code></pre></div></td></tr></table></figure></li>
<li></li>
</ul>
</blockquote>
<h3 id="7-2-匹配范围"><a href="#7-2-匹配范围" class="headerlink" title="7.2 匹配范围"></a>7.2 匹配范围</h3><figure class="highlight plaintext"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs mysql">#-可用来定义范围你:0-9<br>SELECT prod_name FROM products WHERE prod_name REGEXP &#x27;[0-9] Ton&#x27;;<br></code></pre></div></td></tr></table></figure>

<h3 id="7-3-转译（匹配特殊字符）"><a href="#7-3-转译（匹配特殊字符）" class="headerlink" title="7.3 转译（匹配特殊字符）"></a>7.3 转译（匹配特殊字符）</h3><p>使用<code>\\</code>转义特殊字符</p>
<figure class="highlight plaintext"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs mysql">#匹配.<br>SELECT prod_name FROM products WHERE prod_name REGEXP &#x27;\\.&#x27;;<br></code></pre></div></td></tr></table></figure>

<blockquote>
<p><code>\\</code>也用来引用元字符</p>
<ul>
<li><code>\\f</code>    换页</li>
<li><code>\\n</code> 换行</li>
<li><code>\\r</code> 回车</li>
<li><code>\\t</code> 制表</li>
<li><code>\\v</code> 纵向制表</li>
</ul>
<p>匹配<code>\</code>使用<code>\\\</code>。</p>
</blockquote>
<h3 id="7-4-匹配字符类"><a href="#7-4-匹配字符类" class="headerlink" title="7.4 匹配字符类"></a>7.4 匹配字符类</h3><blockquote>
<p>-<code>[:alnum:]</code> ：任意数字和字符（同<code>[a-zA-Z0-9]</code>）</p>
<p>-<code>[:alpha:]</code> ：任意字符（同<code>[a-zA-Z]</code>）</p>
<p>-<code>[:blank:]</code> ：空格和制表（同<code>[\\t]</code>）</p>
<p>-<code>[:cntrl:]</code> ：<code>ASCII</code>控制字符（<code>ASCII</code>0到31和127）</p>
<p>-<code>[:digit:]</code> ：任意数字（同<code>[0-9]</code>）</p>
<p>-<code>[:graph:]</code> ：与<code>[:print:]</code>相同，但不包括空格</p>
<p>-<code>[:lower:]</code> ：任意小写字母（同<code>[a-z]</code>）</p>
<p>-<code>[:print:]</code> ：任意可打印字符</p>
<p>-<code>[:punct:]</code> ：既不在<code>[:alnum:]</code>也不在<code>[:cntrl:]</code>中的任意字符</p>
<p>-<code>[:space:]</code> ：包括空格在内的任意空白字符（同<code>[\\f\\n\\r\\t\\v]</code>）</p>
<p>-<code>[:upper:]</code> ：任意大写字母（同<code>[A-Z]</code>）</p>
<p>-<code>[:xdigit:]</code> ：任意十六进制数字（同<code>[a-fA-F0-9]</code>）</p>
</blockquote>
<h3 id="7-5-匹配多个实例（重复元字符）"><a href="#7-5-匹配多个实例（重复元字符）" class="headerlink" title="7.5 匹配多个实例（重复元字符）"></a>7.5 匹配多个实例（重复元字符）</h3><blockquote>
<ul>
<li><code>*</code> ：0个或多个匹配</li>
<li><code>+</code> ：1个或多个匹配（同<code>&#123;1,&#125;</code>）</li>
<li><code>？</code> ：0个或1个匹配（同<code>&#123;0,1&#125;</code>）</li>
<li><code>&#123;n&#125;</code> ：指定数目的匹配</li>
<li><code>&#123;n,&#125;</code> ：不少于指定数目的匹配</li>
<li><code>&#123;n,m&#125;</code> ：匹配数目的范围（m不超过255）</li>
</ul>
</blockquote>
<figure class="highlight plaintext"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs mysql">#例1<br>SELECT prod_name FROM products WHERE prod_name REGEXP &#x27;\\([0-9] sticks?\\)&#x27;;<br>#例2：连在一起的4位数字<br>SELECT prod_name FROM products WHERE prod_name REGEXP &#x27;[[:digit:]]&#123;4&#125;&#x27;;<br>#同上<br>SELECT prod_name FROM products WHERE prod_name REGEXP &#x27;[:digit:]&#123;4&#125;&#x27;;<br></code></pre></div></td></tr></table></figure>

<h3 id="7-6-定位元字符"><a href="#7-6-定位元字符" class="headerlink" title="7.6 定位元字符"></a>7.6 定位元字符</h3><blockquote>
<ul>
<li><code>^</code>：文本的开始</li>
<li><code>$</code>：文本的结束</li>
<li><code>[]</code>：</li>
<li><code>[]</code>：</li>
</ul>
</blockquote>
<figure class="highlight plaintext"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs mysql">#匹配以数字或.开始的串<br>SELECT prod_name FROM products WHERE prod_name REGEXP &#x27;^[0-9\\.]&#x27;;<br></code></pre></div></td></tr></table></figure>

<blockquote>
<p><code>LIKE</code>与<code>REGEXP</code>：<code>LIKE</code>匹配整个串，<code>REGEXP</code>匹配子串。</p>
</blockquote>
<h3 id="7-7-简单的正则表达式测试"><a href="#7-7-简单的正则表达式测试" class="headerlink" title="7.7 简单的正则表达式测试"></a>7.7 简单的正则表达式测试</h3><blockquote>
<p>可以在不使用数据库表，用SELECT测试正则表达式。返回值：</p>
<ul>
<li>0：没有匹配</li>
<li>1：匹配</li>
</ul>
</blockquote>
<figure class="highlight plaintext"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs mysql">#返回0，因为&#x27;hello&#x27;没有数字<br>SELECT &#x27;hello&#x27; REGEXP &#x27;[0-9]&#x27;;<br>#返回1，有数字匹配。<br>SELECT &#x27;11&#x27; REGEXP &#x27;[0-9]&#x27;;<br></code></pre></div></td></tr></table></figure>

<h2 id="8-创建计算字段"><a href="#8-创建计算字段" class="headerlink" title="8 创建计算字段"></a>8 创建计算字段</h2><h3 id="8-1-拼接字段-（Concat"><a href="#8-1-拼接字段-（Concat" class="headerlink" title="8.1 拼接字段 （Concat"></a>8.1 拼接字段 （Concat</h3><p>拼接字段使用**<code>Concat</code>**关键字。</p>
<p>由两列组成的标题的简单例子</p>
<figure class="highlight plaintext"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs mysql">#两列组成标题<br>SELECT Concat(vend_name, &#x27;(&#x27;, vend_country, &#x27;)&#x27;) FROM vendors ORDER BY vend_name;<br></code></pre></div></td></tr></table></figure>

<blockquote>
<ul>
<li><p><code>Concat</code>拼接串，即把多个串连接起来形成一个较长的串。</p>
</li>
<li><p><code>RTrim</code>：去除右边的空格</p>
</li>
<li><p><code>LTrim</code>：去掉左边的空格</p>
<figure class="highlight plaintext"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs mysql">#两列组成标题<br>SELECT Concat(RTrim(vend_name), &#x27;(&#x27;, RTrim(vend_country), &#x27;)&#x27;) FROM vendors ORDER BY vend_name;<br></code></pre></div></td></tr></table></figure></li>
</ul>
</blockquote>
<h3 id="8-2-使用别名-AS"><a href="#8-2-使用别名-AS" class="headerlink" title="8.2 使用别名 (AS)"></a>8.2 使用别名 (AS)</h3><p>列别名使用<code>AS</code>关键字</p>
<blockquote>
<ul>
<li><p>别名是一个字段或值的替换名</p>
</li>
<li><p>别名有时也成为导出列</p>
</li>
</ul>
</blockquote>
<figure class="highlight plaintext"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs mysql">#使用别名<br>SELECT Concat(RTrim(vend_name), &#x27;(&#x27;, RTrim(vend_country), &#x27;)&#x27;) AS vend_title FROM vendors ORDER BY vend_name;<br></code></pre></div></td></tr></table></figure>

<h3 id="8-3-执行算数计算"><a href="#8-3-执行算数计算" class="headerlink" title="8.3 执行算数计算"></a>8.3 执行算数计算</h3><figure class="highlight plaintext"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs mysql">#计算单价*数量 = 总价格<br>SELECT prod_id, quantity, item_price, quantity * item_price AS expanded_price FROM orderitems WHERE order_num = 20005;<br></code></pre></div></td></tr></table></figure>

<h2 id="9-使用数据处理函数"><a href="#9-使用数据处理函数" class="headerlink" title="9. 使用数据处理函数"></a>9. 使用数据处理函数</h2><h3 id="9-1-文本处理函数"><a href="#9-1-文本处理函数" class="headerlink" title="9.1 文本处理函数"></a>9.1 文本处理函数</h3><blockquote>
<ul>
<li><p><code>Left</code> ：返回串左边的字符</p>
</li>
<li><p><code>Length</code> ：返回串的长度</p>
</li>
<li><p><code>Locate</code> ：找出串的一个子串</p>
</li>
<li><p><code>Lower</code> ：将串转换为小写</p>
</li>
<li><p><code>LTrim</code> ：去掉串左边的空格</p>
</li>
<li><p><code>Right</code> ：返回串右边的字符</p>
</li>
<li><p><code>RTrim</code> ：去掉串右边的空格</p>
</li>
<li><p><code>Soundex</code> ：返回串的SOUNDEX值</p>
<figure class="highlight plaintext"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs mysql">#Soundex：将任何文本串转换为描述其语音表示的字母数字模式的算法<br>SELECT cust_name, cust_contact FROM customers WHERE Soundex(cust_contact) = Soundex(&#x27;Y Lie&#x27;);<br><br></code></pre></div></td></tr></table></figure></li>
<li><p><code>SubString</code> ：返回子串的字符</p>
</li>
<li><p><code>Upper</code> ：将串转换为大写</p>
</li>
</ul>
</blockquote>
<h3 id="9-2-日期和时间处理函数"><a href="#9-2-日期和时间处理函数" class="headerlink" title="9.2 日期和时间处理函数"></a>9.2 日期和时间处理函数</h3><blockquote>
<p>假如列的值包含日期和时间，我们想找出<code>2005-09-01</code>这个日期的所有行，这样</p>
<figure class="highlight plaintext"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs mysql">#因为没有跟时间段，时间段默认为00:00:00<br>SELECT cust_id, order_num, order_date FROM orders WHERE order_date = &#x27;2005-09-01&#x27;;<br></code></pre></div></td></tr></table></figure>

<p><img src="C:\Users\k\AppData\Roaming\Typora\typora-user-images\image-20211201232509287.png" srcset="/img/loading.gif" lazyload alt="image-20211201232509287"></p>
<figure class="highlight plaintext"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs mysql">#Date, 讲字段的值转换成日期（去掉时间）再比较，匹配当天所有的行<br>SELECT cust_id, order_num, order_date FROM orders WHERE Date(order_date) = &#x27;2005-09-01&#x27;;<br></code></pre></div></td></tr></table></figure>

<p><img src="https://typoradrawingbed.oss-cn-guangzhou.aliyuncs.com//img/202112012325936.png" srcset="/img/loading.gif" lazyload alt="image-20211201232524887"></p>
</blockquote>
<p><strong>日期处理函数的意义在于此</strong></p>
<blockquote>
<p>函数一览：</p>
<ul>
<li><code>AddDate</code>：</li>
<li><code>AddTime</code>：</li>
<li><code>CurDate</code>：</li>
<li><code>CurTime</code>：</li>
<li><code>Date</code>：</li>
<li><code>DateDiff</code>：</li>
<li><code>Date_Add</code>：</li>
<li><code>Date_Format</code>：</li>
<li><code>Day</code>：</li>
<li><code>DayOfWeek</code>：</li>
<li><code>Hour</code>：</li>
<li><code>Minute</code>：</li>
<li><code>Month</code>：</li>
<li><code>Now</code>：</li>
<li><code>Second</code>：</li>
<li><code>Time</code>：</li>
<li><code>Year</code>：</li>
</ul>
</blockquote>
<h3 id="9-3-查找某个月的订单"><a href="#9-3-查找某个月的订单" class="headerlink" title="9.3 查找某个月的订单"></a>9.3 查找某个月的订单</h3><p>查找某个月的订单时，可以使用Yead()和Mont()函数来处理日期的值，再分别匹配年和月。相比使用in查询时需要指定年月日（即日期的具体值）语句更简洁、容易理解。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs mysql">SELECT cust_id, order_num FROM orders WHERE Date(order_date) in (&#x27;2005-09-01&#x27;, &#x27;2005-09-30&#x27;);<br>#上面的缺点是，当不知道某天有没有订单时，要不要写在in里, 不写肯定匹配不出来<br></code></pre></div></td></tr></table></figure>
<p><img src="https://typoradrawingbed.oss-cn-guangzhou.aliyuncs.com//img/202112012332678.png" srcset="/img/loading.gif" lazyload alt="image-20211201233249613"></p>
<figure class="highlight plaintext"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs mysql">#更好的方法：<br>SELECT cust_id, order_num FROM orders WHERE Year(order_date) = 2005 AND Month(order_date) = 9;<br></code></pre></div></td></tr></table></figure>

<p><img src="https://typoradrawingbed.oss-cn-guangzhou.aliyuncs.com//img/202112012333058.png" srcset="/img/loading.gif" lazyload alt="image-20211201233303002"></p>
<h3 id="9-4-数值处理函数"><a href="#9-4-数值处理函数" class="headerlink" title="9.4 数值处理函数"></a>9.4 数值处理函数</h3><p>数值处理函数主要用于代数、三角或几何运算</p>
<blockquote>
<p>值有讽刺意味的是，在主要的DBMS的函数中，数值处理函数，是最一致最统一的函数。</p>
</blockquote>
<table>
<thead>
<tr>
<th>函数名</th>
<th></th>
</tr>
</thead>
<tbody><tr>
<td><code>Abs</code></td>
<td></td>
</tr>
<tr>
<td><code>Cos</code></td>
<td></td>
</tr>
<tr>
<td><code>Exp</code></td>
<td></td>
</tr>
<tr>
<td><code>Mod</code></td>
<td></td>
</tr>
<tr>
<td><code>Pi</code></td>
<td></td>
</tr>
<tr>
<td><code>Rand</code></td>
<td></td>
</tr>
<tr>
<td><code>Sin</code></td>
<td></td>
</tr>
<tr>
<td><code>Sqrt</code></td>
<td></td>
</tr>
<tr>
<td><code>Tan</code></td>
<td></td>
</tr>
</tbody></table>
<h2 id="10-汇总数据-（聚集函数）"><a href="#10-汇总数据-（聚集函数）" class="headerlink" title="10. 汇总数据 （聚集函数）"></a>10. 汇总数据 （聚集函数）</h2><blockquote>
<p>常常需要汇总数据，而不是把它们实际检索出来</p>
</blockquote>
<h3 id="10-1-聚集函数"><a href="#10-1-聚集函数" class="headerlink" title="10.1 聚集函数"></a>10.1 聚集函数</h3><p><code>MySQL</code>给出了5个SQL聚集函数：</p>
<blockquote>
<ul>
<li><code>AVG</code>：返回某列的平均值</li>
<li><code>COUNT</code>：返回某列的行数</li>
<li><code>MAX</code>：返回某列的最大值</li>
<li><code>MIN</code>：返回某列的最小值</li>
<li><code>SUM</code>：返回某列值之和</li>
</ul>
</blockquote>
<blockquote>
<p><code>MySQL</code>还涉及一系列标准偏差聚集函数</p>
</blockquote>
<figure class="highlight plaintext"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs mysql">#AVG<br>SELECT AVG(prod_price) AS avg_price FROM products;<br>SELECT AVG(prod_price) AS avg_price FROM products WHERE vend_id = 1003;<br>#COUNT<br>SELECT COUNT(*) AS num_cust FROM customers;<br>#具有电子邮件地址的客户计数<br>SELECT COUNT(cust_email) AS num_cust FROM customers;<br>#MAX<br>SELECT MAX(prod_price) AS max_price FROM products;<br>#MIN<br>SELECT MIN(prod_price) AS min_price FROM products;<br>#SUM<br>SELECT SUM(quantity) AS items_ordered FROM orderitems WHERE order_num = 20005;<br>#SUM也可以用来计算值<br>SELECT SUM(item_price * quantity) AS items_ordered FROM orderitems WHERE order_num = 20005;<br></code></pre></div></td></tr></table></figure>

<blockquote>
<ul>
<li><code>AVG()</code>函数将自动忽略值为NULL的行</li>
<li>如果指定列名，<code>COUNT()</code>将忽略值为NULL的行。若列名是<code>*</code>号，则不忽略</li>
<li><code>MAX()</code>将自动忽略值为NULL的行</li>
<li><code>MIN()</code>将自动忽略值为NULL的行</li>
<li><code>SUM()</code>将自动忽略值为NULL的行</li>
</ul>
</blockquote>
<h3 id="10-2-聚集不同值（DISTINCT"><a href="#10-2-聚集不同值（DISTINCT" class="headerlink" title="10.2 聚集不同值（DISTINCT"></a>10.2 聚集不同值（DISTINCT</h3><blockquote>
<p>聚集函数的<code>DISTINCT</code>被添加到MySQL 5.0.3，更低版本不可用</p>
</blockquote>
<figure class="highlight plaintext"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs mysql">#AVG DISTINCT<br>SELECT AVG(DISTINCT prod_price) AS avg_price FROM products WHERE vend_id = 1003;<br>#上面的代码没有很好的体现应用场景，只是做一个示例。（2021/12/2）<br></code></pre></div></td></tr></table></figure>

<blockquote>
<p>使用DISTINCT后，平均值提高了，因为有多个物品具有相同的较低价格。</p>
</blockquote>
<h3 id="10-3-组合聚集函数"><a href="#10-3-组合聚集函数" class="headerlink" title="10.3 组合聚集函数"></a>10.3 组合聚集函数</h3><figure class="highlight plaintext"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs mysql">#包含多个聚合函数<br>SELECT COUNT(*) AS num_items, MIN(prod_price) AS min_price, MAX(prod_price) AS max_price, AVG(prod_price) AS price_avg FROM products;<br></code></pre></div></td></tr></table></figure>

<h3 id="10-4-小结"><a href="#10-4-小结" class="headerlink" title="10.4 小结"></a>10.4 小结</h3><h2 id="11-分组数据"><a href="#11-分组数据" class="headerlink" title="11. 分组数据"></a>11. 分组数据</h2><h3 id="11-2-创建分组-GROUP-BY"><a href="#11-2-创建分组-GROUP-BY" class="headerlink" title="11.2 创建分组**GROUP BY**"></a>11.2 创建分组**<code>GROUP BY</code>**</h3><p>分组是在<code>SELECT</code>的<code>GROUP BY</code>字句中建立的。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs mysql">#统计每个vend_id的行数<br>SELECT vend_id, COUNT(*) FROM products GROUP BY vend_id;<br></code></pre></div></td></tr></table></figure>

<blockquote>
<p><code>GROUP BY</code>字句指示MySQL分组数据，然后对每个组而不是整个结果集进行聚集。</p>
</blockquote>
<h3 id="11-3-过滤分组-HAVING"><a href="#11-3-过滤分组-HAVING" class="headerlink" title="11.3 过滤分组 HAVING"></a>11.3 过滤分组 <strong><code>HAVING</code></strong></h3><blockquote>
<p>所有的<code>WHERE</code>字句都可以用<code>HAVING</code>字句来代替，唯一的差别就是<code>WHERE</code>过滤行，而<code>HAVING</code>过滤分组（换一种理解就是：<code>WHERE</code>在分组前过滤，而<code>HAVING</code>在分组后过滤）。</p>
</blockquote>
<figure class="highlight plaintext"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs mysql">#最后COUNT(*) &gt;= 2：过滤两个以上的订单。<br>SELECT cust_id, COUNT(*) AS orders FROM orders GROUP BY cust_id HAVING COUNT(*) &gt;= 2;<br><br>#具有两个以上价格&gt;=10的产品的供应商<br>SELECT vend_id, COUNT(*) AS num_prods FROM products WHERE prod_price &gt;= 10 GROUP BY vend_id HAVING  COUNT(*) &gt;= 2;<br><br>SELECT vend_id, COUNT(*) AS num_prods FROM products WHERE prod_price &gt;= 10 GROUP BY vend_id HAVING  COUNT(*) &gt;= 2;<br></code></pre></div></td></tr></table></figure>

<h3 id="11-4-分组和排序"><a href="#11-4-分组和排序" class="headerlink" title="11.4 分组和排序"></a>11.4 分组和排序</h3><p> <strong><code>ORDER BY</code></strong>:排序产生的输出</p>
<p><strong><code>GROUP BY</code></strong>:分组行,但输出可能不是分组的顺序(虽然经常是以分组的顺序给出,但情况并不总是这样,这不是mysql规范所要求的)</p>
<blockquote>
<p>当要求分组数据时,并不表示需要以相同的方式排序输出.所以应该提供明确的<code>ORDER BY</code>语句.</p>
</blockquote>
<figure class="highlight plaintext"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs mysql">#总价按照order_num汇总<br>SELECT order_num, SUM(quantity * item_price) AS ordertotal FROM orderitems GROUP BY order_num HAVING SUM(quantity * item_price) &gt;= 50;<br>#根据总价排序<br>SELECT order_num, SUM(quantity * item_price) AS ordertotal FROM orderitems GROUP BY order_num HAVING SUM(quantity * item_price) &gt;= 50 ORDER BY ordertotal;<br></code></pre></div></td></tr></table></figure>

<h3 id="11-5-SELECT-子句顺序"><a href="#11-5-SELECT-子句顺序" class="headerlink" title="11.5 SELECT 子句顺序"></a>11.5 SELECT 子句顺序</h3><table>
<thead>
<tr>
<th align="center">子句</th>
<th align="center">说明</th>
<th align="center">是否 必须使用</th>
</tr>
</thead>
<tbody><tr>
<td align="center">SELECT</td>
<td align="center">要返回的列或表达式</td>
<td align="center">是</td>
</tr>
<tr>
<td align="center">FROM</td>
<td align="center">从中检索数据的表</td>
<td align="center">仅再从表选择数据时使用</td>
</tr>
<tr>
<td align="center">WHERE</td>
<td align="center">行级过滤</td>
<td align="center">否</td>
</tr>
<tr>
<td align="center">GROUP BY</td>
<td align="center">分组说明</td>
<td align="center">仅在按组计算聚集时使用</td>
</tr>
<tr>
<td align="center">HAVING</td>
<td align="center">组级过滤</td>
<td align="center">否</td>
</tr>
<tr>
<td align="center">ORDER BY</td>
<td align="center">输出排序的顺序</td>
<td align="center">否</td>
</tr>
<tr>
<td align="center">LIMIT</td>
<td align="center">要检索的行数</td>
<td align="center">否</td>
</tr>
<tr>
<td align="center">OFFSET</td>
<td align="center">记录偏移量</td>
<td align="center">否</td>
</tr>
</tbody></table>
<h1 id="子查询"><a href="#子查询" class="headerlink" title="子查询"></a>子查询</h1><h2 id="1-利用子查询过滤"><a href="#1-利用子查询过滤" class="headerlink" title="1. 利用子查询过滤"></a>1. 利用子查询过滤</h2><p>有订单表orders、物品表orderitems、客户表customers。订单表存物品id和客户id。</p>
<p><strong>分步查询</strong></p>
<p>现要查询订购物品TNT2的所有客户，有如下三个步骤：</p>
<ol>
<li><p>检索orderitems中TNT2对应的订单编号order_num</p>
<figure class="highlight plaintext"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs mysql">SELECT order_num FROM orderitems WHERE prod_id = &#x27;TNT2&#x27;;<br></code></pre></div></td></tr></table></figure></li>
<li><p>检索前一步包含订单id的所有订单所对应的客户id</p>
<figure class="highlight plaintext"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs mysql">SELECT cust_id FROM orders WHERE order_num in (20005, 20007);<br></code></pre></div></td></tr></table></figure></li>
<li><p>检索前一步返回的所有用户id信息</p>
<figure class="highlight plaintext"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs mysql">SELECT * FROM customers WHERE cust_id in (10001, 10004);<br></code></pre></div></td></tr></table></figure></li>
</ol>
<p><strong>组合查询</strong></p>
<p>将第1个查询变为子查询，组合两个查询：</p>
<blockquote>
<p>在SELECT语句中，子查询总是从内向外处理。</p>
</blockquote>
<figure class="highlight plaintext"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs mysql">SELECT cust_id FROM orders WHERE order_num in (SELECT order_num FROM orderitems WHERE prod_id = &#x27;TNT2&#x27;);<br></code></pre></div></td></tr></table></figure>

<p> 将得到的组合查询变为子查询语句，放到第3步中：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs mysql">SELECT * FROM customers WHERE cust_id in (SELECT cust_id FROM orders WHERE order_num in (SELECT order_num FROM orderitems WHERE prod_id = &#x27;TNT2&#x27;));<br></code></pre></div></td></tr></table></figure>

<blockquote>
<p>MySQL实际上必须执行3条SELECT语句。在WHERE子句中使用子查询能够编写出功能很强并且很灵活的SQL语句。</p>
<p>子查询嵌套层数没有限制，不过在实际的使用时由于性能限制，不宜嵌套太多子查询。</p>
</blockquote>
<h2 id="2-作为计算字段使用子查询-（相关子查询"><a href="#2-作为计算字段使用子查询-（相关子查询" class="headerlink" title="2. 作为计算字段使用子查询 （相关子查询"></a>2. 作为计算字段使用子查询 （相关子查询</h2><p>使用子查询的另一个方法是创建计算字段。</p>
<p>需求：需要显示customers表中每个客户的订单总数（订单与相应的客户id存储在orders表中）：</p>
<ol>
<li><p>从customers表中检索出客户id表</p>
<figure class="highlight plaintext"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs mysql">SELECT cust_id FROM customers;<br></code></pre></div></td></tr></table></figure></li>
<li><p>对于每个检索出的客户id，统计其在orders表中的订单总数</p>
<ul>
<li>返回三列，orders是一个计算字段，由圆括号中的子查询建立。</li>
<li>子查询总共执行了5次，因为检索出了5个客户id。</li>
<li>这里使用了完全限定名orders.cust_id = customers.cust_id</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs mysql">SELECT cust_id, cust_state, (SELECT COUNT(*) FROM orders WHERE orders.cust_id = customers.cust_id) AS orders FROM customers ORDER BY cust_id;<br></code></pre></div></td></tr></table></figure></li>
</ol>
<p><strong>相关子查询</strong>：涉及外部查询的子查询。</p>
<h2 id="3-总结（使用子查询流程"><a href="#3-总结（使用子查询流程" class="headerlink" title="3. 总结（使用子查询流程"></a>3. 总结（使用子查询流程</h2><p>因在充分测试子查询正常时，再将其进行组合。这样虽然在构造查询语句时浪费了一些时间，但节省了以后（找出为什么查询不正常时）的大量时间，并极大提高了查询语句从一开始正常工作的可能性。</p>
<h1 id="联结表"><a href="#联结表" class="headerlink" title="联结表"></a>联结表</h1><blockquote>
<p>什么是联结、为什么要用联结、如何编写使用联结的SELECT语句</p>
</blockquote>
<p>SQL最强大的功能之一。利用SQL的SELECT能执行的最重要的工作。</p>
<h2 id="1-关系表"><a href="#1-关系表" class="headerlink" title="1. 关系表"></a>1. 关系表</h2><p>假如有一个包含产品目录的数据表，每种类别物品占一行，每行中都记录一个供应商。如果一个供应商供应多个物品时，要修改这个供应商的信息，则需要修改所有包含该供应商的物品记录行。从中我们可以挖掘信息：</p>
<ul>
<li>同个供应商的信息被多次记录在不同种类物品中</li>
<li>要修改供应商信息时，要修改多处。</li>
</ul>
<p>同个信息在多处存储和修改，浪费时间和空间。相同数据多次出现绝对不是一件好事。此因素是关系数据库设计的基础。</p>
<p><strong>关系表的设计就是要保证把信息分解成多个表，一类数据一个表。</strong>在这个例子中，可建立两个表，一个表存储供应商信息，一个表存储产品信息。供应商表中每个供应商都具有唯一标识，称为该表的<strong>主键</strong>。产品信息表除了存储产品信息表外，还存储了供应商的唯一标识，该字段（供应商表的主键）称为产品信息表的外键。</p>
<h3 id="1-1-外键"><a href="#1-1-外键" class="headerlink" title="1.1 外键"></a>1.1 外键</h3><p>外键为某个表中的一列，它包含其他表的主键值， 定义了两个表的关系。</p>
<p>好处：</p>
<ul>
<li>供应商信息唯一，不浪费时间和空间</li>
<li>如果要修改供应商的信息，只需要修改供应商表中的单条记录，不用修改产品信息表。</li>
<li>由于供应商数据唯一，显然数据是一致的，这使得处理数据更简单。</li>
</ul>
<h3 id="1-2-可伸缩性"><a href="#1-2-可伸缩性" class="headerlink" title="1.2 可伸缩性"></a>1.2 可伸缩性</h3><p>可伸缩性能够适应不断增加的工作量而不失败。设计良好的数据库或应用程序称之为可伸缩性好。</p>
<h2 id="2-为什么使用联结？"><a href="#2-为什么使用联结？" class="headerlink" title="2. 为什么使用联结？"></a>2. 为什么使用联结？</h2><p>分解数据为多个表能更有效的存储数据，更方便处理，且具有更大的可伸缩性。代价是怎么使用单条SELECT语句检索出数据？<br>使用联结。联结是一种机制，用来在SELECT中关联表，因此称之为联结。使用特殊的语法，可以联结多个表返回一组输出，联结在运行时关联表中正确的行。</p>
<h2 id="3-创建联结"><a href="#3-创建联结" class="headerlink" title="3. 创建联结"></a>3. 创建联结</h2>
            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/MySQL/">MySQL</a>
                    
                      <a class="hover-with-bg" href="/tags/%E6%95%B0%E6%8D%AE%E5%BA%93/">数据库</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2021/12/02/Git%E9%85%8D%E7%BD%AE%E6%95%99%E7%A8%8B/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Git配置</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/11/05/CentOS7%E6%B7%BB%E5%8A%A0%E7%94%A8%E6%88%B7/">
                        <span class="hidden-mobile">CentOS7添加用户</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  




















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
