

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=dark>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/avatar.png">
  <link rel="icon" href="/img/avatar.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="ainexur">
  <meta name="keywords" content="博客">
  
    <meta name="description" content="安装12# 默认安装ubuntu，安装完成后需要重启wsl --install   无法解析服务器端名称或地址： 	   经过排查后发现是 raw.githubusercontent.com 这个域名无法访问，上代理 配置DNS   重启后弹出安装界面，等待安装完成后，输入用户名和密码，完成安装！ 	  **列出所有可用发行版	** 1wsl --list --online  列出已安装发行版 1">
<meta property="og:type" content="article">
<meta property="og:title" content="windows10-WSL2">
<meta property="og:url" content="https://ainexur.github.io/2022/01/23/windows10-WSL2/index.html">
<meta property="og:site_name" content="寻人启事">
<meta property="og:description" content="安装12# 默认安装ubuntu，安装完成后需要重启wsl --install   无法解析服务器端名称或地址： 	   经过排查后发现是 raw.githubusercontent.com 这个域名无法访问，上代理 配置DNS   重启后弹出安装界面，等待安装完成后，输入用户名和密码，完成安装！ 	  **列出所有可用发行版	** 1wsl --list --online  列出已安装发行版 1">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://typoradrawingbed.oss-cn-guangzhou.aliyuncs.com/img/image-20230326125215152.png">
<meta property="og:image" content="https://typoradrawingbed.oss-cn-guangzhou.aliyuncs.com/img/image-20230326130832653.png">
<meta property="og:image" content="https://typoradrawingbed.oss-cn-guangzhou.aliyuncs.com/img/image-20230326130041096.png">
<meta property="og:image" content="https://typoradrawingbed.oss-cn-guangzhou.aliyuncs.com/img/image-20250316033859857.png">
<meta property="og:image" content="https://typoradrawingbed.oss-cn-guangzhou.aliyuncs.com/img/image-20250316032209624.png">
<meta property="article:published_time" content="2022-01-23T15:48:53.000Z">
<meta property="article:modified_time" content="2025-03-16T12:39:45.497Z">
<meta property="article:author" content="ainexur">
<meta property="article:tag" content="Windows">
<meta property="article:tag" content="WSL2">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://typoradrawingbed.oss-cn-guangzhou.aliyuncs.com/img/image-20230326125215152.png">
  
  
  <title>windows10-WSL2 - 寻人启事</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hint.css@2/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/atom-one-dark.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"ainexur.github.io","root":"/","version":"1.8.14","typing":{"enable":false,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="寻人启事" type="application/atom+xml">
</head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Nexur</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('https://typoradrawingbed.oss-cn-guangzhou.aliyuncs.com/background/2.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="windows10-WSL2">
              
                windows10-WSL2
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2022-01-23 23:48" pubdate>
        2022年1月23日 晚上
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      4.2k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      35 分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">windows10-WSL2</h1>
            
            <div class="markdown-body">
              <h1 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h1><figure class="highlight shell"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs shell"><span class="hljs-meta prompt_"># </span><span class="language-bash">默认安装ubuntu，安装完成后需要重启</span><br>wsl --install<br></code></pre></div></td></tr></table></figure>

<blockquote>
<p>无法解析服务器端名称或地址：</p>
<img src="https://typoradrawingbed.oss-cn-guangzhou.aliyuncs.com/img/image-20230326125215152.png" srcset="/img/loading.gif" lazyload alt="image-20230326125215152" style="zoom:33%;" />	

<ol>
<li>经过排查后发现是 <a href="https://link.zhihu.com/?target=http://raw.githubusercontent.com">raw.githubusercontent.com</a> 这个域名无法访问，上代理</li>
<li>配置DNS</li>
</ol>
</blockquote>
<p>重启后弹出安装界面，等待安装完成后，输入用户名和密码，完成安装！</p>
<img src="https://typoradrawingbed.oss-cn-guangzhou.aliyuncs.com/img/image-20230326130832653.png" srcset="/img/loading.gif" lazyload alt="image-20230326130832653" style="zoom:50%;" />	

<p>**列出所有可用发行版	**</p>
<figure class="highlight shell"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs shell">wsl --list --online<br></code></pre></div></td></tr></table></figure>

<p><strong>列出已安装发行版</strong></p>
<figure class="highlight shell"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs shell">wsl --list --verbose<br></code></pre></div></td></tr></table></figure>

<blockquote>
<p><img src="https://typoradrawingbed.oss-cn-guangzhou.aliyuncs.com/img/image-20230326130041096.png" srcset="/img/loading.gif" lazyload alt="image-20230326130041096"></p>
</blockquote>
<p><strong>查看WSL状态</strong></p>
<figure class="highlight shell"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs shell">wsl --status<br></code></pre></div></td></tr></table></figure>

<h1 id="关闭"><a href="#关闭" class="headerlink" title="关闭"></a>关闭</h1><figure class="highlight shell"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs shell">wsl --shutdown #立即终止所有正在运行的发行版和 WSL 2 轻量级实用工具虚拟机。	<br></code></pre></div></td></tr></table></figure>

<p><strong>注销并卸载 WSL 发行版</strong></p>
<figure class="highlight powershell"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs powershell">wsl <span class="hljs-literal">--unregister</span> &lt;DistributionName&gt;<br></code></pre></div></td></tr></table></figure>

<h1 id="基础配置"><a href="#基础配置" class="headerlink" title="基础配置"></a>基础配置</h1><h2 id="换源"><a href="#换源" class="headerlink" title="换源"></a>换源</h2><figure class="highlight shell"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs shell"><span class="hljs-meta prompt_"># </span><span class="language-bash">换阿里源</span><br>sudo sed -i &#x27;s/http:\/\/archive.ubuntu.com/http:\/\/mirrors.aliyun.com/g&#x27; /etc/apt/sources.list<br>sudo sed -i &#x27;s/https:\/\/archive.ubuntu.com/http:\/\/mirrors.aliyun.com/g&#x27; /etc/apt/sources.list<br></code></pre></div></td></tr></table></figure>



<h1 id="更新"><a href="#更新" class="headerlink" title="更新"></a>更新</h1><figure class="highlight shell"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs shell">wsl --update<br><br><br>wsl --set-default-version 2<br></code></pre></div></td></tr></table></figure>



<h1 id="安装Ubuntu-24-04"><a href="#安装Ubuntu-24-04" class="headerlink" title="安装Ubuntu-24.04"></a>安装Ubuntu-24.04</h1><figure class="highlight shell"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs shell"><span class="hljs-meta prompt_"># </span><span class="language-bash">安装</span><br>wsl --install -d Ubuntu-24.04<br><span class="hljs-meta prompt_"></span><br><span class="hljs-meta prompt_"># </span><span class="language-bash">默认启动</span><br>wsl --setdefault Ubuntu-24.04<br></code></pre></div></td></tr></table></figure>



<h1 id="配置"><a href="#配置" class="headerlink" title="配置"></a>配置</h1><h2 id="换源-1"><a href="#换源-1" class="headerlink" title="换源"></a>换源</h2><figure class="highlight bash"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs bash"><span class="hljs-built_in">echo</span> <span class="hljs-string">&quot;deb https://mirrors.tuna.tsinghua.edu.cn/ubuntu/ noble main restricted universe multiverse</span><br><span class="hljs-string">deb https://mirrors.tuna.tsinghua.edu.cn/ubuntu/ noble-updates main restricted universe multiverse</span><br><span class="hljs-string">deb https://mirrors.tuna.tsinghua.edu.cn/ubuntu/ noble-security main restricted universe multiverse&quot;</span> | sudo <span class="hljs-built_in">tee</span> /etc/apt/sources.list<br><br><span class="hljs-comment"># 更新</span><br>sudo apt update &amp;&amp; sudo apt upgrade<br><br></code></pre></div></td></tr></table></figure>



<h2 id="root密码重置"><a href="#root密码重置" class="headerlink" title="root密码重置"></a>root密码重置</h2><figure class="highlight bash"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs bash">sudo passwd root<br></code></pre></div></td></tr></table></figure>

<h2 id=""><a href="#" class="headerlink" title=""></a></h2><h2 id="0h-my-zsh"><a href="#0h-my-zsh" class="headerlink" title="0h-my-zsh"></a>0h-my-zsh</h2><figure class="highlight bash"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs bash"><span class="hljs-comment"># 安装 ZSH</span><br>sudo apt install zsh -y<br><span class="hljs-comment"># 切换默认 Shell 为 ZSH</span><br>chsh -s $(<span class="hljs-built_in">which</span> zsh)<br><br><br><span class="hljs-comment"># 安装zsh</span><br>sh -c <span class="hljs-string">&quot;<span class="hljs-subst">$(wget -O- https://gitee.com/mirrors/oh-my-zsh/raw/master/tools/install.sh)</span>&quot;</span><br><span class="hljs-comment"># 语法高亮插件（zsh-syntax-highlighting）</span><br>git <span class="hljs-built_in">clone</span> https://github.com/zsh-users/zsh-syntax-highlighting.git <span class="hljs-variable">$&#123;ZSH_CUSTOM:-~/.oh-my-zsh/custom&#125;</span>/plugins/zsh-syntax-highlighting<br><span class="hljs-comment"># 自动建议插件（zsh-autosuggestions）</span><br>git <span class="hljs-built_in">clone</span> https://github.com/zsh-users/zsh-autosuggestions <span class="hljs-variable">$&#123;ZSH_CUSTOM:-~/.oh-my-zsh/custom&#125;</span>/plugins/zsh-autosuggestions<br><span class="hljs-comment"># 快速跳转插件（autojump）</span><br>sudo apt install autojump -y<br><br><span class="hljs-comment"># 编辑~/.zshrc，修改该行，添加新的插件</span><br>plugins=(git zsh-syntax-highlighting zsh-autosuggestions autojump)<br><br><span class="hljs-comment"># powerlevel10k/powerlevel10k主题安装</span><br>git <span class="hljs-built_in">clone</span> --depth=1 https://github.com/romkatv/powerlevel10k.git <span class="hljs-variable">$&#123;ZSH_CUSTOM:-<span class="hljs-variable">$HOME</span>/.oh-my-zsh/custom&#125;</span>/themes/powerlevel10k<br><span class="hljs-comment"># 将 ZSH_THEME 设置为 powerlevel10k/powerlevel10k</span><br>vim ./zshrc<br><span class="hljs-comment">#自定义</span><br><span class="hljs-comment">#手动编辑 ~/.p10k.zsh 文件，调整图标、颜色、间距等细节（需重启终端生效）‌47。</span><br><br><br><br><span class="hljs-comment"># 并行编译</span><br><span class="hljs-built_in">export</span> MAKEFLAGS=<span class="hljs-string">&quot;-j<span class="hljs-subst">$(nproc)</span>&quot;</span><br></code></pre></div></td></tr></table></figure>





<h1 id="WSL启用和禁用"><a href="#WSL启用和禁用" class="headerlink" title="WSL启用和禁用"></a>WSL启用和禁用</h1><figure class="highlight shell"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs shell"><span class="hljs-meta prompt_"># </span><span class="language-bash">禁用 Hyper-V 和虚拟机平台</span><br>dism /online /disable-feature /featurename:Microsoft-Hyper-V /norestart<br>dism /online /disable-feature /featurename:VirtualMachinePlatform /norestart<br><span class="hljs-meta prompt_"></span><br><span class="hljs-meta prompt_"># </span><span class="language-bash">清理残留驱动</span><br>bcdedit /set hypervisorlaunchtype off<br>shutdown /r /t 0<br><span class="hljs-meta prompt_"></span><br><span class="hljs-meta prompt_"># </span><span class="language-bash">重启后重新启用</span><br>dism /online /enable-feature /featurename:Microsoft-Hyper-V /all /norestart<br>dism /online /enable-feature /featurename:VirtualMachinePlatform /all /norestart<br>bcdedit /set hypervisorlaunchtype auto<br>shutdown /r /t 0<br></code></pre></div></td></tr></table></figure>







<h1 id="内核编译-ubuntu"><a href="#内核编译-ubuntu" class="headerlink" title="内核编译 -ubuntu"></a>内核编译 -ubuntu</h1><p><a target="_blank" rel="noopener" href="https://github.com/microsoft/WSL2-Linux-Kernel">GitHub - microsoft&#x2F;WSL2-Linux-Kernel: The source for the Linux kernel used in Windows Subsystem for Linux 2 (WSL2)</a></p>
<p>官方教程：</p>
<figure class="highlight bash"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs bash">sudo apt install build-essential flex bison dwarves libssl-dev libelf-dev cpio qemu-utils debhelper  build-essential<br>make menuconfig KCONFIG_CONFIG=Microsoft/config-wsl<br>make -j$(<span class="hljs-built_in">nproc</span>) KCONFIG_CONFIG=Microsoft/config-wsl &amp;&amp; make -j$(<span class="hljs-built_in">nproc</span>) INSTALL_MOD_PATH=<span class="hljs-string">&quot;<span class="hljs-variable">$PWD</span>/modules&quot;</span> modules_install<br><br><br>make -j16 KCONFIG_CONFIG=Microsoft/config-wsl  bindeb-pkg<br><span class="hljs-comment"># 拷贝镜像</span><br><span class="hljs-built_in">cp</span>  <span class="hljs-built_in">arch</span>/x86/boot/bzImage /mnt/c/Users/sevenx/Documents/02-devTool <br><br><br><span class="hljs-comment"># 在windows .wslconfig配置指定内核</span><br>[wsl2]<br>kernel=C:\\Users\\sevenx\\Documents\\02-devTool\\bzImage<br></code></pre></div></td></tr></table></figure>

<p>自己定义：</p>
<figure class="highlight bash"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs bash"><span class="hljs-built_in">cd</span> ~<br><br>git <span class="hljs-built_in">clone</span> --depth 1 https://github.com/microsoft/WSL2-Linux-Kernel<br><span class="hljs-built_in">cd</span> WSL2-Linux-Kernel<br><span class="hljs-built_in">cp</span> ./Microsoft/config-wsl .config<br>make menuconfig<br><span class="hljs-comment"># 检查配置</span><br>grep CONFIG_DEBUG_INFO .config<br>grep CONFIG_KPROBES .config<br>grep CONFIG_DEBUG_FS .config<br>grep CONFIG_RELAY .config<br>grep CONFIG_DEBUG_INFO_DWARF4 .config<br><br><span class="hljs-comment"># 启用未启用的项</span><br>sed -i <span class="hljs-string">&#x27;s/# CONFIG_DEBUG_INFO_DWARF4 is not set/CONFIG_DEBUG_INFO_DWARF4=y/&#x27;</span> .config<br><br><span class="hljs-comment"># </span><br>sudo apt install build-essential flex bison dwarves libssl-dev libelf-dev cpio qemu-utils<br><br><span class="hljs-comment"># arch-linux</span><br>yay -S dpkg debhelper fakeroot bc rsync git binutils make gcc flex bison openssl libelf<br>make -j$(<span class="hljs-built_in">nproc</span>) deb-pkg<br></code></pre></div></td></tr></table></figure>





<h2 id="systemtap"><a href="#systemtap" class="headerlink" title="systemtap"></a>systemtap</h2><p>推荐自编译安装，防止遇到其他问题</p>
<figure class="highlight bash"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs bash">wget https://sourceware.org/systemtap/ftp/releases/systemtap-5.2.tar.gz<br><br>tar -xzvf systemtap-5.2.tar.gz <br><br><span class="hljs-built_in">cd</span> systemtap-5.2<br><br>./configure --prefix=/usr/local  <br><br>make<br>sudo make install<br></code></pre></div></td></tr></table></figure>

<p><img src="https://typoradrawingbed.oss-cn-guangzhou.aliyuncs.com/img/image-20250316033859857.png" srcset="/img/loading.gif" lazyload alt="image-20250316033859857"></p>
<h3 id="报错"><a href="#报错" class="headerlink" title="报错"></a>报错</h3><p>configure: error: missing elfutils development headers&#x2F;libraries (install elfutils-devel, libebl-dev, libdw-dev and&#x2F;or libebl-devel)</p>
<p>答：缺失elfutils，手动编译安装</p>
<figure class="highlight bash"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs bash">wget https://sourceware.org/elfutils/ftp/0.192/elfutils-0.192.tar.bz2<br>tar -xf elfutils-0.192.tar.bz2<br><span class="hljs-built_in">cd</span> elfutils-0.192<br>make &amp;&amp; sudo make install<br></code></pre></div></td></tr></table></figure>

<p>stap命令报错如下：</p>
<img src="https://typoradrawingbed.oss-cn-guangzhou.aliyuncs.com/img/image-20250316032209624.png" srcset="/img/loading.gif" lazyload alt="image-20250316032209624" style="zoom:50%;" />

<p>答：卸载apt包管理安装的后，自编译安装重新执行命令成功</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/Windows/">Windows</a>
                    
                      <a class="hover-with-bg" href="/tags/WSL2/">WSL2</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/01/26/Windwos%E7%AC%94%E8%AE%B0/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Windwos笔记</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/01/13/Windows10%E7%AB%AF%E5%8F%A3%E8%BD%AC%E5%8F%91/">
                        <span class="hidden-mobile">Windows10端口转发</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  




















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
