<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="JAVA 会 MVC 模式和 Mybatis，可在简历上写会 SSM，然后学些理论知识，跟面试官吹吗? 大大大大大芳 一个毫无追求喜欢打游戏的废材。 1,901 人也赞同了该回答 小伙子，看这题目，我估计你会装逼失败。1先别学ssm，也别学mybatis了，直接百度springboot。你都问这问题，肯定是要毕业了，别管他底层不底层了，听叔的话，早点上车。1为什么学他呢，简单，真鸡儿简单，还有你要">
<meta property="og:type" content="article">
<meta property="og:title" content="寻人启事">
<meta property="og:url" content="https://ainexur.github.io/2021/12/01/JAVA%E9%80%9F%E9%80%9A%E6%95%99%E7%A8%8B/index.html">
<meta property="og:site_name" content="寻人启事">
<meta property="og:description" content="JAVA 会 MVC 模式和 Mybatis，可在简历上写会 SSM，然后学些理论知识，跟面试官吹吗? 大大大大大芳 一个毫无追求喜欢打游戏的废材。 1,901 人也赞同了该回答 小伙子，看这题目，我估计你会装逼失败。1先别学ssm，也别学mybatis了，直接百度springboot。你都问这问题，肯定是要毕业了，别管他底层不底层了，听叔的话，早点上车。1为什么学他呢，简单，真鸡儿简单，还有你要">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://pica.zhimg.com/v2-13d0879686655908d1896f1d37834fcd_xs.jpg?source=3af55fa1">
<meta property="og:image" content="https://pic2.zhimg.com/80/v2-d526fe3dad705f378a75c9347cb42f0a_1440w.jpg?source=3af55fa1">
<meta property="og:image" content="https://pica.zhimg.com/80/v2-f58eeddf6cd8af66aa15511597091e34_1440w.jpg?source=3af55fa1">
<meta property="og:image" content="https://pic2.zhimg.com/80/v2-1c1d9a949756c2a4235962bd4f14ea1f_1440w.jpg?source=3af55fa1">
<meta property="og:image" content="https://pic3.zhimg.com/80/v2-8584bea6af3714fecbe6a8a5e5eb5f16_1440w.jpg?source=3af55fa1">
<meta property="og:image" content="https://pica.zhimg.com/80/v2-da1d9396b855ee8f0320fb4d8a43ec48_1440w.jpg?source=3af55fa1">
<meta property="og:image" content="https://pic3.zhimg.com/80/v2-e1ab200de9617248da5b55f176948982_1440w.jpg?source=3af55fa1">
<meta property="og:image" content="https://pic2.zhimg.com/80/v2-b31b700768942accee21029a54faf209_1440w.jpg?source=3af55fa1">
<meta property="og:image" content="https://pic3.zhimg.com/80/v2-6b7f63788aaf3a7232ba4ec13ac8e453_1440w.jpg?source=3af55fa1">
<meta property="og:image" content="https://pic3.zhimg.com/80/v2-5885c767b19a0b8d1769bfc7aa19b628_1440w.jpg?source=3af55fa1">
<meta property="og:image" content="https://pic2.zhimg.com/80/v2-34aedb445300a25b310f2d43f35902f5_1440w.jpg?source=3af55fa1">
<meta property="og:image" content="https://pic3.zhimg.com/80/v2-fbecd33fe667013277ba9dc11a4a87d9_1440w.jpg?source=3af55fa1">
<meta property="og:image" content="https://pic1.zhimg.com/80/v2-6a913f6dadf2650d5ad892943157a12a_1440w.jpg?source=3af55fa1">
<meta property="og:image" content="https://pic2.zhimg.com/80/v2-5885c767b19a0b8d1769bfc7aa19b628_1440w.jpg?source=3af55fa1">
<meta property="og:image" content="https://pic2.zhimg.com/80/v2-7da6856bd34f7d74e0e06ce04723992e_1440w.jpg?source=3af55fa1">
<meta property="og:image" content="https://pic1.zhimg.com/80/v2-551c6fe6fd8ca0f101d9e0e8b59ab551_1440w.jpg?source=3af55fa1">
<meta property="og:image" content="https://pic1.zhimg.com/80/v2-b47f373785911c36f630eee3793c5b6d_1440w.jpg?source=3af55fa1">
<meta property="article:published_time" content="2021-12-01T08:11:17.579Z">
<meta property="article:modified_time" content="2021-12-01T08:11:17.914Z">
<meta property="article:author" content="ainexur">
<meta property="article:tag" content="博客">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://pica.zhimg.com/v2-13d0879686655908d1896f1d37834fcd_xs.jpg?source=3af55fa1">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>寻人启事</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
<meta name="generator" content="Hexo 5.4.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" "Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">首页</a></li>
         
          <li><a href="/archives/">归档</a></li>
        
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="上一篇 " href="/2021/12/02/Git%E9%85%8D%E7%BD%AE%E6%95%99%E7%A8%8B/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="下一篇 " href="/2021/11/27/MySQL%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="返回顶部 " href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="分享文章 " href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">上一篇</span>
      <span id="i-next" class="info" style="display:none;">下一篇</span>
      <span id="i-top" class="info" style="display:none;">返回顶部</span>
      <span id="i-share" class="info" style="display:none;">分享文章</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://ainexur.github.io/2021/12/01/JAVA%E9%80%9F%E9%80%9A%E6%95%99%E7%A8%8B/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://ainexur.github.io/2021/12/01/JAVA%E9%80%9F%E9%80%9A%E6%95%99%E7%A8%8B/&text="><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://ainexur.github.io/2021/12/01/JAVA%E9%80%9F%E9%80%9A%E6%95%99%E7%A8%8B/&title="><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://ainexur.github.io/2021/12/01/JAVA%E9%80%9F%E9%80%9A%E6%95%99%E7%A8%8B/&is_video=false&description="><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=&body=Check out this article: https://ainexur.github.io/2021/12/01/JAVA%E9%80%9F%E9%80%9A%E6%95%99%E7%A8%8B/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://ainexur.github.io/2021/12/01/JAVA%E9%80%9F%E9%80%9A%E6%95%99%E7%A8%8B/&title="><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://ainexur.github.io/2021/12/01/JAVA%E9%80%9F%E9%80%9A%E6%95%99%E7%A8%8B/&title="><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://ainexur.github.io/2021/12/01/JAVA%E9%80%9F%E9%80%9A%E6%95%99%E7%A8%8B/&title="><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://ainexur.github.io/2021/12/01/JAVA%E9%80%9F%E9%80%9A%E6%95%99%E7%A8%8B/&title="><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://ainexur.github.io/2021/12/01/JAVA%E9%80%9F%E9%80%9A%E6%95%99%E7%A8%8B/&name=&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://ainexur.github.io/2021/12/01/JAVA%E9%80%9F%E9%80%9A%E6%95%99%E7%A8%8B/&t="><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#JAVA-%E4%BC%9A-MVC-%E6%A8%A1%E5%BC%8F%E5%92%8C-Mybatis%EF%BC%8C%E5%8F%AF%E5%9C%A8%E7%AE%80%E5%8E%86%E4%B8%8A%E5%86%99%E4%BC%9A-SSM%EF%BC%8C%E7%84%B6%E5%90%8E%E5%AD%A6%E4%BA%9B%E7%90%86%E8%AE%BA%E7%9F%A5%E8%AF%86%EF%BC%8C%E8%B7%9F%E9%9D%A2%E8%AF%95%E5%AE%98%E5%90%B9%E5%90%97"><span class="toc-number">1.</span> <span class="toc-text">JAVA 会 MVC 模式和 Mybatis，可在简历上写会 SSM，然后学些理论知识，跟面试官吹吗?</span></a></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">ainexur</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2021-12-01T08:11:17.579Z" itemprop="datePublished">2021-12-01</time>
        
      
    </div>


      

      

    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <h2 id="JAVA-会-MVC-模式和-Mybatis，可在简历上写会-SSM，然后学些理论知识，跟面试官吹吗"><a href="#JAVA-会-MVC-模式和-Mybatis，可在简历上写会-SSM，然后学些理论知识，跟面试官吹吗" class="headerlink" title="JAVA 会 MVC 模式和 Mybatis，可在简历上写会 SSM，然后学些理论知识，跟面试官吹吗?"></a><a target="_blank" rel="noopener" href="https://www.zhihu.com/question/462986059/answer/2056785053">JAVA 会 MVC 模式和 Mybatis，可在简历上写会 SSM，然后学些理论知识，跟面试官吹吗?</a></h2><p><a target="_blank" rel="noopener" href="https://www.zhihu.com/people/hu-tie-fang-40"><img src="https://pica.zhimg.com/v2-13d0879686655908d1896f1d37834fcd_xs.jpg?source=3af55fa1" alt="大大大大大芳"></a></p>
<p><a target="_blank" rel="noopener" href="https://www.zhihu.com/people/hu-tie-fang-40">大大大大大芳</a></p>
<p>一个毫无追求喜欢打游戏的废材。</p>
<p>1,901 人也赞同了该回答</p>
<p>小伙子，看这题目，我估计你会装逼失败。1先别学ssm，也别学mybatis了，直接百度springboot。你都问这问题，肯定是要毕业了，别管他底层不底层了，听叔的话，早点上车。<br>1为什么学他呢，简单，真鸡儿简单，还有你要用的所有框架都可以以简单模式去学习，比如mybatis。1.1springboot天然集成ssm以及任何你需要用到的东西，0配置，开箱即用1.2企业也不傻，都是用这些“低”技术提高人员的可替代性，降低招聘成本，反过来说，你达到了门槛可以来上班。</p>
<p>2来不及了，都开始找工作了，学底层？<br>别听那些大v说的，先学啥所谓的底层，所谓的基础，高智商的他们是在劝退您呢。不是说他们说的不对，底层要学，需要在有时间的时候学，针对我这种低智商读不了牛逼学校，也没有大量时间学习，等着三瓜两枣的工资度日子的底层人不适用）<img src="https://pic2.zhimg.com/80/v2-d526fe3dad705f378a75c9347cb42f0a_1440w.jpg?source=3af55fa1" alt="img"><br><img src="https://pica.zhimg.com/80/v2-f58eeddf6cd8af66aa15511597091e34_1440w.jpg?source=3af55fa1" alt="img">学底层，那要不要从<a target="_blank" rel="noopener" href="https://www.zhihu.com/search?q=%E5%B7%B4%E8%B4%9D%E5%A5%87&search_source=Entity&hybrid_search_source=Entity&hybrid_search_extra=%7B%22sourceType%22:%22answer%22,%22sourceId%22:2056785053%7D">巴贝奇</a>计算机启蒙学起，还是图灵机？还是冯洛伊曼机学起？<br>举一个通俗的例子：<br>妈的，好不容易抢了一台ps5，听所谓高端玩家建议，开机就刷血源三天，一个小怪都打不死？我他妈是不是智商有问题？换一个 <a target="_blank" rel="noopener" href="https://www.zhihu.com/search?q=%E9%BB%91%E6%9A%97%E4%B9%8B%E9%AD%82&search_source=Entity&hybrid_search_source=Entity&hybrid_search_extra=%7B%22sourceType%22:%22answer%22,%22sourceId%22:2056785053%7D">黑暗之魂</a>ps5重制版 妈的，怎么还是打不死小怪。再换 只狼 …各种老大会说，你要如何如何，手法怎么样，不要贪刀.，注意那些技巧…但是你不但听不懂也觉得好无聊..我只想放松下…于是，咸鱼多了一台ps5..手游又多了一个氪金玩家。正确玩法：1免费机器人游戏，这个非常好玩。先玩他2-3周问题不大。（一天8 小时的当然玩不了2周..）卧槽，牛逼，ps5手柄牛逼，画质牛逼。2玩一款线性游戏 ..比如满分神作 战神4，美国末日1，2..难度别整太高..也别太低。你会发现，ps5牛逼，我好牛逼。（注意，它牛逼变成了我很牛逼，这很关键）<br>卧槽，跑题了..再提一遍，牛逼的东西，或者有价值的东西都会有门槛或者行业壁垒。比如医生，公务员，律师..疯狂提高门槛不让其他人来瓜分蛋糕。而互联网程序员现在蛋糕越来越大，一些既得利益者，会想办法提高门槛。（比我牛逼的人工资要低，比我差的人要进不来）所以先入门再谈其他。答一个团本都需要门槛打鲁克需要<a target="_blank" rel="noopener" href="https://www.zhihu.com/search?q=%E9%B2%81%E5%85%8B&search_source=Entity&hybrid_search_source=Entity&hybrid_search_extra=%7B%22sourceType%22:%22answer%22,%22sourceId%22:2056785053%7D">鲁克</a>毕业，打普雷需要普雷毕业，打<a target="_blank" rel="noopener" href="https://www.zhihu.com/search?q=%E8%A5%BF%E6%B4%9B%E5%85%8B&search_source=Entity&hybrid_search_source=Entity&hybrid_search_extra=%7B%22sourceType%22:%22answer%22,%22sourceId%22:2056785053%7D">西洛克</a>需要西洛克毕业…招spingmvc 需要精通springmvc，招聘springboot需要springboot，招聘springcloud需要spring cloud…是不是很像。门槛太重要了。团长说3000力量就是3000力量，2999就不能要。直接玩springboot 让你达到这门槛，让你easy模式开启计算机之路。<br>好了，废话太多。1接口依次百度**@Autowired**@Component@Repository@Service@Controller写好接口壳子，入参是一个，多个，集合，文件？出参 是一个，多个，集合，文件接口文档？提示下：丝袜哥 springdoc..接口如何验证？提示下：springboot validation…apache common ，guava，java8 optional..异常怎么处理？如何全局统一处理一些问题？ 提示下：@ControllerAdvice@RestControllerAdvice@Aspect<br>看起来挺多的对吧，基本一看就秒懂，高收益的，装逼妥妥的。这个很重要…当然最重要是形成你的思维模型。学会自己找学习的东西。<br>2百度 soringboot mybatis，这必须得会，会使用2.1百度原理，搭建，主要配置2.1百度 @select，@update…这是mybatis主要内容，干活就写这玩意2.2然后百度 mybatis动态参数 注解注意，别学那啥驱动方式或者其他方式，直接注解版本or xml文件。3 百度 springboot 事务，过一遍..全部忘记也没关系..4 接下来重点来了百度 mybatisplusdao（数据）层代码全给你自动写好了，你还不会？没关系 业务层也可以生成。<br>5百度mybatis-plus-generator or MyBatis Generator这样你代码几乎不用写了，最后一公里的代码也给你生成好了..你怕不怕。从业务层到实体类全部生成..别人给你写好，你改一改总可以吧。<br>6百度pagehelper分页必须得会..不解释.到这一步几乎涵盖所有内容了，也就是所谓的能干活了,哪个面试官“眼瞎”给了你 offer，你靠这一套能够保住工作。<br>当然如果时间充裕 ，强烈建议手撸，不建议了，直接强制要求，必须编码进行 增删改查列表分页一波，直到熟练，因为后面还有新的游戏，哦不新的技术…都需要以此为起点。如果你号称自己精通ssm那会问你：aop，ioc 默写全文声明事务以及事物传播的方式 默写全文spring事务不生效的原因 默写全文什么是数据库连接池，你怎么用（hikari，druid）背诵并默写全文spring多数据源配置 请简述主要步骤.mybatis <strong>#{}和${}啥区别（其实这是ognl表达式..）</strong>Mybatis都有哪些Executor执行器Mybatis的一级、二级缓存sqlsession生命周期..经过长时间的朗诵阅读背诵默写你能拿到10人公司offer..毫不客气的说，，2021年只会这点玩意..好点的外包公司外包项目你都进不去..如果你放弃了，不想学了，饿不死你了。如果你不甘于如此那么继续<br>不停的百度sql更多内容1mysql1.1mysql innodb原理1.2mysql事务隔离级别 必问1.3mysql索引原理（就是背诵b树，b+树）1.4sql优化 必问，而且是装逼好时节<br>这玩意给你一个捷径：mysql装逼手册苹果翻译，然后第八章开始阅读，然后默写全文..<br><img src="https://pic2.zhimg.com/80/v2-1c1d9a949756c2a4235962bd4f14ea1f_1440w.jpg?source=3af55fa1" alt="img"><br><img src="https://pic3.zhimg.com/80/v2-8584bea6af3714fecbe6a8a5e5eb5f16_1440w.jpg?source=3af55fa1" alt="img"><br>这么多怎么默写？你玩我？？？毫无疑问会忘记其中百分99.99..没关系，这只是救命稻草，入职后再用，现在先混一个脸熟。百度sql优化会得到 like% null，大小表等..先记住..<br>1.5百度执行计划就知道有哪几个type 谁快就好了<strong>system</strong>：系统表，少量数据，往往不需要进行磁盘IO<strong>const</strong>：常量连接<strong>eq_ref</strong>：主键索引（primary key）或者非空唯一索引（unique not null）等值扫描<strong>ref</strong>：非主键非唯一索引等值扫描<strong>range</strong>：范围扫描<strong>index</strong>：索引树扫描<strong>ALL</strong>：全表扫描（full table scan）然后百度 msql不走索引的原因..比如like百分号，is null …6再加一个乐观锁mvvc差不多 普通难度<a target="_blank" rel="noopener" href="https://www.zhihu.com/search?q=%E6%9C%80%E5%90%8E%E7%94%9F%E8%BF%98%E8%80%85&search_source=Entity&hybrid_search_source=Entity&hybrid_search_extra=%7B%22sourceType%22:%22answer%22,%22sourceId%22:2056785053%7D">最后生还者</a>可以玩了..哦不 crud boy的工作没问题了小朋友，要求不是很高，大概知道就好了，但是呢，候选人太鸡儿多了，得加高难度，你还得继续肝。<br>1.6然后百度inner join，left join，right join区别<br>1.7百度mysql左原则，大小表查询怎么优化（装逼技巧：先说如何如何，然后话题一转..现在没用了，编译器早就帮你优化了，不管前后斗无所谓）1.8mysql数据超过4-5千万会很慢.解决办法…分库分布以及中间件..更快的数据裤引擎..这是一个大的话题了，现在跳过。<br>相当于你mysql技能树技能点完了，精通哪个，手法哪个好全靠你自己了。<br>对了，还有一个重点，redis..这玩意你也得点几点技能，遇到恶心怪，哦不遇到某些场景就好用。例子： 你日常打怪一句火焰剑，有的怪速度太快，打不到，需要用冰属性冻住..查询慢，sql优化不了，但是我就是要优化。提示下：1 查出来得数据放redis，不查库部就快了么2几个程序需要共享某数据，放到redis里面3某些数据不怎么变化，查一次放在内存中。4某几个程序猿追求一个美女..哦不..三个男生只有一台游戏机一个手柄，大家划拳或者比谁快谁就可以玩，后面的只能等别人玩玩后才能继续抢…如果大家打起来了谁都玩不了..分布式锁。</p>
<p>不过貌似超纲了。哈哈哈哈。肯定会问。2021年8月14日，今天情人节，和老婆在家吃外卖..<img src="https://pica.zhimg.com/80/v2-da1d9396b855ee8f0320fb4d8a43ec48_1440w.jpg?source=3af55fa1" alt="img"><br>当然面试呢，上面这些玩意基本上只要愿意肝，勤奋的刷面试题就可以解决，也就是说大家基本上都会，大家都会约等于大家都不会，你得有几个超出期望的亮点。 卷一卷别人。好东西开始了第一装逼大法 sql一个初级工程师是否牛逼，首先是sql，sql牛逼成功了一大半了。什么算sql牛逼呢，简单点来说可以解决稍微复杂点的问题一:请百度如下内容，基本上工作时间不久的人不会知道的。1列转行2<a target="_blank" rel="noopener" href="https://www.zhihu.com/search?q=%E5%BC%80%E7%AA%97%E5%87%BD%E6%95%B0&search_source=Entity&hybrid_search_source=Entity&hybrid_search_extra=%7B%22sourceType%22:%22answer%22,%22sourceId%22:2056785053%7D">开窗函数</a>3 id between分页（结合大数据分页很慢怎么解决一起装逼）limit 分页 后面几万页会很慢。二 自己百度或者意淫一些统计sql题比如1求出每个班三科成绩都是90分的数量2求出全年级每个班数学95分以上的人3.90份以上的优秀，80以上良，70以上中 60以下 差，求出差生最多的三个班级。..三 批量<br><code>INSERT INTO tablename (&#39;username&#39;,&#39;password&#39;) values  (&#39;xxx&#39;,&#39;xxx&#39;),(&#39;xxx&#39;,&#39;xxx&#39;),(&#39;xxx&#39;,&#39;xxx&#39;),(&#39;xxx&#39;,&#39;xxx&#39;),(&#39;xxx&#39;,&#39;xxx&#39;),(&#39;xxx&#39;,&#39;xxx&#39;) ....... </code><strong>insert into dh_dead_letter(id,topic_code,content) values(‘2’,’topic_code’,’topic_code’) on duplicate key update topic_code = values(topic_code), content = values(content);</strong><br>insert ignore into table(name) …打开了新世界没。当然这不够，还得结合mybatis..<img src="https://pic3.zhimg.com/80/v2-e1ab200de9617248da5b55f176948982_1440w.jpg?source=3af55fa1" alt="img"></p>
<p>好了，来这一套，面试官就会面露喜色了。<br>当然你也可以装逼mysql原理 比如上面说的mvvc，但是呢就怕装逼失败.上面这些不容易失败。</p>
<p>补充一点，学这些玩意，要学习日本鬼子，在侵华的时候，经常玩的一招，叫做扫荡，一轮一轮来，最后我们国家大部分都沦陷了。学技术（面试装逼）也是一样。一轮一轮来，由简单到难，简单的尽可能掌握，难得先碰一个脸熟。第二装逼大法jvm注意注意注意⚠️别怕，这玩意“很简单”。因为<strong>1面试官自己也不怎么会，2装完逼根本不会写代码不用负责。</strong>真的别怕，这玩意当作历史题去学就好了。首先是jvm内存模型<img src="https://pic2.zhimg.com/80/v2-b31b700768942accee21029a54faf209_1440w.jpg?source=3af55fa1" alt="img"><br>堆栈这两个字：堆放对象，栈放静态。如果觉得背不住就记住这八个字..我自己发明的…堆：年轻人，老年人 年轻代 老年代非堆：永生者-永远不死-神 永久代年轻人很喜欢跳槽，需要经常清理工位老人不喜欢跳槽，偶尔检查下就好了神，<a target="_blank" rel="noopener" href="https://www.zhihu.com/search?q=%E5%A5%B3%E5%A8%B2%E5%A8%98%E5%A8%98&search_source=Entity&hybrid_search_source=Entity&hybrid_search_extra=%7B%22sourceType%22:%22answer%22,%22sourceId%22:2056785053%7D">女娲娘娘</a>，制造了java世界得所有人，她有人的模版，简称class，比如静态方法，静态变量，clas里面有啥变量啊，方法啊。年轻人变老了，稳定了，然后进入<a target="_blank" rel="noopener" href="https://www.zhihu.com/search?q=%E8%80%81%E5%B9%B4%E4%BB%A3&search_source=Entity&hybrid_search_source=Entity&hybrid_search_extra=%7B%22sourceType%22:%22answer%22,%22sourceId%22:2056785053%7D">老年代</a>。年轻人嘛，比较活跃，还很多，大部分人都是摸鱼划水的，那就多招聘一些，淘汰掉，反正呢招聘他们来也是ctrl+c ctrl+v，直接干了再招聘一波（复制）新的等他们ctrlcv好了就干掉，公司又减少了不少开销，简称复制回收算法。老人，经验丰富，第一如果贸然干掉，他还掌握着核心代码，到时候就麻烦了，第二大部分老人都职场经验丰富，怕不是开除他们会闹事，第三工资多，一旦干掉一个节约不少钱，所以，先标记下，老实人好欺负而且没啥作用的干掉，简称标记回收算法。老年人和年轻人处理办法不一样简称分代回收算法。当然，得去先确定哪些人淘汰掉好点，什么人呢，活少的人，让他们写日报，看日报内容去裁员。简单粗暴，虽然准确率不好，但是成本低这个叫做引用计数法不过貌似一些<a target="_blank" rel="noopener" href="https://www.zhihu.com/search?q=%E8%80%81%E6%B2%B9%E6%9D%A1&search_source=Entity&hybrid_search_source=Entity&hybrid_search_extra=%7B%22sourceType%22:%22answer%22,%22sourceId%22:2056785053%7D">老油条</a>，很精，写日报写的那么多，实际没产出呀，那就得好好分析下了，这样吧，先看看有哪些业务，哪些是关键业务，然后根据业务倒推哪些人在干活，哪些人没。这样很准确，但是呢hr对业务得理解有限，对开发的理解有限，成本有点高。简称 可达性分析引用常量的，引用静态属性的，本地方法之类的<br>串形收集器 s开头并行收集器 p开头cms 1.7 并行标记回收算法g1 jdk10 混合 可预测，延迟小zgc jdk16 牛逼，神一般，甚至1-2毫秒还有记住 hr也是员工（对象）所以垃圾回收工作回占用资源（stop the world）<br>这玩意，就记住这些名词就好了，第三装逼大法 jdk各代新特性1.8defaultLambda，stream双冒号LocalDateoptional<br>1.9模块化10varg111<a target="_blank" rel="noopener" href="https://www.zhihu.com/search?q=%E5%AD%97%E7%AC%A6%E4%B8%B2&search_source=Entity&hybrid_search_source=Entity&hybrid_search_extra=%7B%22sourceType%22:%22answer%22,%22sourceId%22:2056785053%7D">字符串</a>去除首位空格，判断空12 switch 多条件13 Scala 三引号14 instanceof 内部自动转类型record 省略getsetswitch 函数作为条件15 zgc 性能更牛逼16 上面的那些转正或者优化这些玩意，我可以明确告诉你1.9以上几乎没人用。（2021年8月14日）所以：面试官不懂，看你表演。估计再过1-2年 jdk11会成主流版本。装逼不负责，爽歪歪<br>还有，说一个，如果不是实习生，开局就问微服务全家桶，如果没问，最好也别去。没有项目？高考作文一篇，800-1000字，主题为如何开发一个xx系统，请使用如下单词 spring， mybatis，mvc，restful补一个，学历牛逼，想去大厂直接刷leecode，ssm，springboot 别学了，没啥卵用。高学历比如比如华科毕业..必须要搞leecode去大厂，不然一步错步步错，背景完蛋，未来非常麻烦了。双王四个二开局就空炸了。找工作tips1一份工作所需技术方向太多（多工种），你又不是管理人员比如测试只有开发自测前后端一个人写需求文档由领导口头说开发写别去。玩游戏应该都知道 别乱点<a target="_blank" rel="noopener" href="https://www.zhihu.com/search?q=%E6%8A%80%E8%83%BD%E6%A0%91&search_source=Entity&hybrid_search_source=Entity&hybrid_search_extra=%7B%22sourceType%22:%22answer%22,%22sourceId%22:2056785053%7D">技能树</a>吧。2后端会前端比如jquery，vue，会selenium，只要你提出来，就会认为你很垃圾，但前端懂一点后端，会写写ssm会认为很牛逼3面试落差是必然的，你以为公司不会吹逼？公司吹他们用ssm入职会写jsp公司吹他们用springcloud，大概率就是挂了一个eureka的分布式单体，入职crudboy如果干吹他们有上亿数据量，入职sql boy<br>4如果真的聊一下中间件的细节，比如kafka如何保证数据的顺序，大概率是用着在，或者准备用。入职就是@KafkaListener<br>觉得有用来个三连呗，交个朋友一起划水一起装逼。<br><img src="https://pic3.zhimg.com/80/v2-6b7f63788aaf3a7232ba4ec13ac8e453_1440w.jpg?source=3af55fa1" alt="img">是真的，不是谣言。2021年8月18日程序员装逼最重要得是：装完逼要有本事负责。比如上面得例子，我吹逼jvm调优，入职了一家公司，领导说，你帮我看看系统哪些地方可以调优。你怎么办？有没有很慌？我不慌，因为我知道，这不是google，随随便便都可以再系统中找到问题。兜底方案：代码写的部优雅总会有人忘记 实现<a target="_blank" rel="noopener" href="https://www.zhihu.com/search?q=%E5%BA%8F%E5%88%97%E5%8C%96&search_source=Entity&hybrid_search_source=Entity&hybrid_search_extra=%7B%22sourceType%22:%22answer%22,%22sourceId%22:2056785053%7D">序列化</a>，写一堆魔法值，用的@autoware而不是构造函数注入，些循环不是foreach而是for…然后再看看系统，必然会有使用的老技术的地方，比如用的eureka 不是nacos，用的apache httclient而不是okhttp 或者fegin，springboot，springcloud版本很旧，加密用的sun包里面的.之类的风险<br>再进一步系统具体得问题，比如某接口响应很慢，不用说 不是sql问题，就是没用更快的中间件sql问题，搞不定怎么办？找业务去除哪几个很慢的字段，懒加载这几个字段，减少查的数据..这总可以吧。再根据能力稍微改下sql。每个公司都有新手程序员，不可能所有代码都写的那么优雅同时性能牛逼。没加redis得加一下没用es得用起来。….<br>我去了很多公司，都是做这些事情。别人不敢承担这个责任，我来，最差得结果就是这盖系统太老了，需要换新架构，新架构不可能这么快玖换好..一旦成功，这经验对你以及公司都是很宝贵的。一旦失败换架构搞代码规范..<br>8月20日再重复一下：有挺多人，特别是计算机行业大佬，建议学习顺序为计算机原理，通讯原理..逻辑编程..算法，<a target="_blank" rel="noopener" href="https://www.zhihu.com/search?q=%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84&search_source=Entity&hybrid_search_source=Entity&hybrid_search_extra=%7B%22sourceType%22:%22answer%22,%22sourceId%22:2056785053%7D">数据结构</a>..jvm原理servletspringmvcjdbcmybatisspringboot由底层到应用。我只想说，什么狗屁玩意？按照这个逻辑唯一好处就是劝退大多数智商不如他的人（阿里p8，p9，超级名校毕业之类的 不多说，我们大多数人肯定不如他们）我作为一个低学历计算机玩家早就看到这个的弊端，我选择快速入职，猥琐发育，野蛮生长，那些无法理解或者记住的内容放弃掉，记住能记住的，做我力所能及的。而现在我，几乎摆脱了依赖加班混工资，有大量的时间去学习那些底层。（其实不是我，是我老师教会了我）<br>2023年8月23日对马岛这游戏真的挺好玩。</p>
<p><img src="https://pic3.zhimg.com/80/v2-5885c767b19a0b8d1769bfc7aa19b628_1440w.jpg?source=3af55fa1" alt="img"><br><img src="https://pic2.zhimg.com/80/v2-34aedb445300a25b310f2d43f35902f5_1440w.jpg?source=3af55fa1" alt="img"><br><img src="https://pic3.zhimg.com/80/v2-fbecd33fe667013277ba9dc11a4a87d9_1440w.jpg?source=3af55fa1" alt="img"><br><img src="https://pic1.zhimg.com/80/v2-6a913f6dadf2650d5ad892943157a12a_1440w.jpg?source=3af55fa1" alt="img"><br><img src="https://pic2.zhimg.com/80/v2-5885c767b19a0b8d1769bfc7aa19b628_1440w.jpg?source=3af55fa1" alt="img"><br>装逼好累，再教大家一个窍门：计算机是理科？其实是文科。文科怎么学？比如语文，历史，地理？<strong>背诵+默写</strong>下次别说你不会啥技术，不是你没百度过就是你没记住，没别的原因。对于刚毕业的你们岂不是手到擒来，头疼的是我这种老油条。8月28日，我自己又跳槽了<br>1最近面试难度感觉降低了很多。只有几家考算法。2别怕打击，别玻璃心，被人毒打正常，默默记住他们问的问题，回去百度。3钱多事少离家近为找工作第一自愿，钱少学技术多得岗位远远比钱多技术多得少。4越小的地方对员工越苛刻，逼事越多。比如 武汉 绝大部分工作都需要985，211学历，以及三年一跳两年一跳的不要上海大部分第一条有，但是会写一条，特别优秀的除外。三年两年的我一次都没见过。（不多说，武汉大学多，韭菜多得很，随便割）2021年8月30日本人已经通关 最后生还者1新高难度，最后生还者2最高难度，对马岛最高难度随便打，生化危机2，3，7，8 最高难度（不氪金）高难度爽，和编程一样。赶快突破新手阶段开始刷高难度吧。游戏如此，编程亦如此。我又跳槽成功，月薪39k，全额社保公积金。愉快的工作了一周了。提升率不是很好，但是教育行业是真的不行了，必须得换了。还有自己真实水平，学历，背景自己很清楚。自己在知乎装逼自己40k，这样年平均下来，妥妥的了。哈哈哈<br><img src="https://pic2.zhimg.com/80/v2-7da6856bd34f7d74e0e06ce04723992e_1440w.jpg?source=3af55fa1" alt="img">你们技术的提升率呢。同样的钱去买装备狂战士 加力量 还是独立 还是物理攻击？还是技能，属性伤害，附加伤害，白字，黄字？除了门槛理论，dnf提升率理论在计算机编程职场中也是很好用。请算好提升率再学技术。别学没卵用的，落后的技术了。搞不好负提升。其实这是边际成本的问题朋友们加油。2021年10月18日<br><img src="https://pic1.zhimg.com/80/v2-551c6fe6fd8ca0f101d9e0e8b59ab551_1440w.jpg?source=3af55fa1" alt="img">iphone13香的很，感谢java 感谢spring.2021年10月21日装逼需要讲究对象，也就是面向对象装逼比如你的面试官是纯开发，你的面试官是leader（半开发半管理）你的面试官是leader（纯管理）你的面试官是公司中层管理你的面试官是高管（纯管理，或者不懂技术）你的面试官是cto，技术总监（懂技术，写过代码，有论文）面试侧重点能一样？2021年10月30日游戏自由，爽<img src="https://pic1.zhimg.com/80/v2-b47f373785911c36f630eee3793c5b6d_1440w.jpg?source=3af55fa1" alt="img"><br>记住，编程很有意思，装逼很爽。如果有的选，请不要加班，如果没得选，请以身体为重。如果有职场困惑，或者编程or技术方向等问题，我尽可能回答别背叛<a target="_blank" rel="noopener" href="https://www.zhihu.com/search?q=%E5%B7%A5%E4%BA%BA%E9%98%B6%E7%BA%A7&search_source=Entity&hybrid_search_source=Entity&hybrid_search_extra=%7B%22sourceType%22:%22answer%22,%22sourceId%22:2056785053%7D">工人阶级</a>。</p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">首页</a></li>
         
          <li><a href="/archives/">归档</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#JAVA-%E4%BC%9A-MVC-%E6%A8%A1%E5%BC%8F%E5%92%8C-Mybatis%EF%BC%8C%E5%8F%AF%E5%9C%A8%E7%AE%80%E5%8E%86%E4%B8%8A%E5%86%99%E4%BC%9A-SSM%EF%BC%8C%E7%84%B6%E5%90%8E%E5%AD%A6%E4%BA%9B%E7%90%86%E8%AE%BA%E7%9F%A5%E8%AF%86%EF%BC%8C%E8%B7%9F%E9%9D%A2%E8%AF%95%E5%AE%98%E5%90%B9%E5%90%97"><span class="toc-number">1.</span> <span class="toc-text">JAVA 会 MVC 模式和 Mybatis，可在简历上写会 SSM，然后学些理论知识，跟面试官吹吗?</span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://ainexur.github.io/2021/12/01/JAVA%E9%80%9F%E9%80%9A%E6%95%99%E7%A8%8B/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://ainexur.github.io/2021/12/01/JAVA%E9%80%9F%E9%80%9A%E6%95%99%E7%A8%8B/&text="><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://ainexur.github.io/2021/12/01/JAVA%E9%80%9F%E9%80%9A%E6%95%99%E7%A8%8B/&title="><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://ainexur.github.io/2021/12/01/JAVA%E9%80%9F%E9%80%9A%E6%95%99%E7%A8%8B/&is_video=false&description="><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=&body=Check out this article: https://ainexur.github.io/2021/12/01/JAVA%E9%80%9F%E9%80%9A%E6%95%99%E7%A8%8B/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://ainexur.github.io/2021/12/01/JAVA%E9%80%9F%E9%80%9A%E6%95%99%E7%A8%8B/&title="><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://ainexur.github.io/2021/12/01/JAVA%E9%80%9F%E9%80%9A%E6%95%99%E7%A8%8B/&title="><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://ainexur.github.io/2021/12/01/JAVA%E9%80%9F%E9%80%9A%E6%95%99%E7%A8%8B/&title="><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://ainexur.github.io/2021/12/01/JAVA%E9%80%9F%E9%80%9A%E6%95%99%E7%A8%8B/&title="><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://ainexur.github.io/2021/12/01/JAVA%E9%80%9F%E9%80%9A%E6%95%99%E7%A8%8B/&name=&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://ainexur.github.io/2021/12/01/JAVA%E9%80%9F%E9%80%9A%E6%95%99%E7%A8%8B/&t="><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> 菜单</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> 目录</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> 分享</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> 返回顶部</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2021
    ainexur
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">首页</a></li>
         
          <li><a href="/archives/">归档</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->
 
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script> 




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script> 
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"复制到粘贴板!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "复制成功!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Umami Analytics -->

<!-- Disqus Comments -->


</body>
</html>
